AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Jacksonville Jaguars	11	5	0	.688	392	338	54	47	7-1	4-4	6-2	.750	8-4	.667	3-1	1W	3-2
Tennessee Oilers	8	8	0	.500	330	320	10	32	3-5	5-3	7-1	.875	7-5	.583	1-3	2L	2-3
Pittsburgh Steelers	7	9	0	.438	263	303	-40	26	5-3	2-6	3-5	.375	5-7	.417	2-2	5L	0-5
Baltimore Ravens	6	10	0	.375	269	335	-66	29	4-4	2-6	2-6	.250	5-7	.417	1-3	1W	2-3
Cincinnati Bengals	3	13	0	.188	268	452	-184	31	1-7	2-6	2-6	.250	2-10	.167	1-3	1L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New York Jets	12	4	0	.750	416	266	150	49	7-1	5-3	7-1	.875	10-2	.833	2-2	6W	5-0
Buffalo Bills	10	6	0	.625	400	333	67	43	6-2	4-4	4-4	.500	7-5	.583	3-1	1W	3-2
Miami Dolphins	10	6	0	.625	321	265	56	37	7-1	3-5	4-4	.500	7-5	.583	3-1	1L	3-2
New England Patriots	9	7	0	.563	337	329	8	35	6-2	3-5	4-4	.500	7-5	.583	2-2	1L	3-2
Indianapolis Colts	3	13	0	.188	310	444	-134	33	3-5	0-8	1-7	.125	3-9	.250	0-4	2L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	14	2	0	.875	501	309	192	62	8-0	6-2	8-0	1.000	11-1	.917	3-1	1W	3-2
Oakland Raiders	8	8	0	.500	288	356	-68	34	4-4	4-4	4-4	.500	5-7	.417	3-1	1L	1-4
Seattle Seahawks	8	8	0	.500	372	310	62	45	6-2	2-6	3-5	.375	5-7	.417	3-1	1L	3-2
Kansas City Chiefs	7	9	0	.438	327	363	-36	35	5-3	2-6	4-4	.500	4-8	.333	3-1	1W	3-2
San Diego Chargers	5	11	0	.313	241	342	-101	23	4-4	1-7	1-7	.125	4-8	.333	1-3	5L	0-5
National Football Conference - 1998 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	15	1	0	.938	556	296	260	64	8-0	7-1	7-1	.875	11-1	.917	4-0	8W	5-0
Green Bay Packers	11	5	0	.688	408	319	89	46	7-1	4-4	4-4	.500	8-4	.667	3-1	3W	4-1
Tampa Bay Buccaneers	8	8	0	.500	314	295	19	36	6-2	2-6	4-4	.500	6-6	.500	2-2	1W	4-1
Detroit Lions	5	11	0	.313	306	378	-72	32	4-4	1-7	4-4	.500	4-8	.333	1-3	4L	1-4
Chicago Bears	4	12	0	.250	276	368	-92	30	3-5	1-7	1-7	.125	2-10	.167	2-2	1L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	10	6	0	.625	381	275	106	42	6-2	4-4	8-0	1.000	9-3	.750	1-3	2W	2-3
Arizona Cardinals	9	7	0	.563	325	378	-53	36	5-3	4-4	4-4	.500	8-4	.667	1-3	3W	3-2
New York Giants	8	8	0	.500	287	309	-22	32	5-3	3-5	5-3	.625	5-7	.417	3-1	4W	4-1
Washington Redskins	6	10	0	.375	319	421	-102	40	4-4	2-6	2-6	.250	4-8	.333	2-2	1L	4-1
Philadelphia Eagles	3	13	0	.188	161	344	-183	17	3-5	0-8	1-7	.125	3-9	.250	0-4	3L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Atlanta Falcons	14	2	0	.875	442	289	153	53	8-0	6-2	7-1	.875	11-1	.917	3-1	9W	5-0
San Francisco 49ers	12	4	0	.750	479	328	151	61	8-0	4-4	7-1	.875	10-2	.833	2-2	1W	4-1
New Orleans Saints	6	10	0	.375	305	359	-54	35	4-4	2-6	3-5	.375	5-7	.417	1-3	3L	1-4
Carolina Panthers	4	12	0	.250	336	413	-77	40	2-6	2-6	3-5	.375	3-9	.250	1-3	2W	2-3
St. Louis Rams	4	12	0	.250	285	378	-93	32	2-6	2-6	0-8	.000	1-11	.083	3-1	2L	1-4