No-division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	13	1	0	.929	468	233	235	58	7-0	6-1	0-0	.000	6-0	1.000	7-1	10W	5-0
Houston Oilers	9	4	1	.692	258	199	59	31	5-2	4-2-1	0-0	.000	5-1-1	.833	4-3	2W	4-1
Kansas City Chiefs	9	5	0	.643	408	254	154	49	4-3	5-2	0-0	.000	2-4	.333	7-1	3W	3-2
San Diego Chargers	8	5	1	.615	360	352	8	45	5-2-1	3-3	0-0	.000	4-2	.667	4-3-1	4L	1-4
New York Jets	8	5	1	.615	371	329	42	46	4-2-1	4-3	0-0	.000	5-1-1	.833	3-4	1W	2-3
Miami Dolphins	4	10	0	.286	219	407	-188	28	4-3	0-7	0-0	.000	2-6	.250	2-4	1L	3-2
Buffalo Bills	4	10	0	.286	237	285	-48	27	2-5	2-5	0-0	.000	3-5	.375	1-5	1L	1-4
Boston Patriots	3	10	1	.231	280	389	-109	33	2-4	1-6-1	0-0	.000	3-5	.375	0-5-1	5L	0-5
Denver Broncos	3	11	0	.214	256	409	-153	31	1-6	2-5	0-0	.000	0-6	.000	3-5	1L	2-3
Capitol - 1967 Regular Season
Capitol Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	9	5	0	.643	342	268	74	45	5-2	4-3	4-2	.667	8-2	.800	1-3	1L	2-3
Philadelphia Eagles	6	7	1	.462	351	409	-58	45	5-2	1-5-1	3-2-1	.600	5-4-1	.556	1-3	1W	2-2-1
Washington Redskins	5	6	3	.455	347	353	-6	47	2-4-1	3-2-2	2-3-1	.400	4-5-1	.444	1-1-2	1L	2-2-1
New Orleans Saints	3	11	0	.214	233	379	-146	27	2-5	1-6	2-4	.333	2-8	.200	1-3	1W	2-3
Century - 1967 Regular Season
Century Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cleveland Browns	9	5	0	.643	334	297	37	43	6-1	3-4	5-1	.833	7-3	.700	2-2	1L	4-1
New York Giants	7	7	0	.500	369	379	-10	49	5-2	2-5	5-1	.833	7-3	.700	0-4	1W	3-2
St. Louis Cardinals	6	7	1	.462	333	356	-23	36	3-3-1	3-4	1-4-1	.200	4-5-1	.444	2-2	2L	1-4
Pittsburgh Steelers	4	9	1	.308	281	320	-39	35	1-6	3-3-1	0-5-1	.000	1-8-1	.111	3-1	1W	2-3
Coastal - 1967 Regular Season
Coastal Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Baltimore Colts	11	1	2	.917	394	198	196	48	6-0-1	5-1-1	4-1-1	.800	7-1-2	.875	4-0	1L	4-1
Los Angeles Rams	11	1	2	.917	398	196	202	48	5-1-1	6-0-1	4-1-1	.800	8-1-1	.889	3-0-1	8W	5-0
San Francisco 49ers	7	7	0	.500	273	337	-64	33	3-4	4-3	3-3	.500	4-6	.400	3-1	2W	2-3
Atlanta Falcons	1	12	1	.077	175	422	-247	22	1-5-1	0-7	0-6	.000	1-9	.100	0-3-1	7L	0-5
Central - 1967 Regular Season
Central Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Green Bay Packers	9	4	1	.692	332	209	123	39	4-2-1	5-2	4-1-1	.800	6-3-1	.667	3-1	2L	3-2
Chicago Bears	7	6	1	.538	239	218	21	29	3-3-1	4-3	3-2-1	.600	5-4-1	.556	2-2	1W	3-1-1
Detroit Lions	5	7	2	.417	260	259	1	34	3-4	2-3-2	1-3-2	.250	3-5-2	.375	2-2	2W	2-3
Minnesota Vikings	3	8	3	.273	233	294	-61	26	1-4-2	2-4-1	1-3-2	.250	1-6-3	.143	2-2	1L	1-3-1