AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	14	2	0	.875	356	195	161	46	7-1	7-1	5-1	.833	11-1	.917	3-1	5W	5-0
Houston Oilers	10	6	0	.625	283	298	-15	35	5-3	5-3	4-2	.667	8-4	.667	2-2	1L	3-2
Cleveland Browns	8	8	0	.500	334	356	-22	40	5-3	3-5	1-5	.167	4-8	.333	4-0	1L	3-2
Cincinnati Bengals	4	12	0	.250	252	284	-32	29	3-5	1-7	2-4	.333	2-10	.167	2-2	3W	3-2
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New England Patriots	11	5	0	.688	358	286	72	46	5-3	6-2	6-2	.750	9-3	.750	2-2	1L	3-2
Miami Dolphins	11	5	0	.688	372	254	118	45	7-1	4-4	5-3	.625	8-4	.667	3-1	3W	3-2
New York Jets	8	8	0	.500	359	364	-5	42	4-4	4-4	6-2	.750	7-5	.583	1-3	2L	2-3
Baltimore Colts	5	11	0	.313	239	421	-182	31	2-6	3-5	1-7	.125	3-9	.250	2-2	5L	0-5
Buffalo Bills	5	11	0	.313	302	354	-52	39	4-4	1-7	2-6	.250	4-10	.286	1-1	1W	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	10	6	0	.625	282	198	84	36	6-2	4-4	7-1	.875	8-4	.667	2-2	1L	3-2
Seattle Seahawks	9	7	0	.563	345	358	-13	44	5-3	4-4	4-4	.500	6-6	.500	3-1	1W	4-1
San Diego Chargers	9	7	0	.563	355	309	46	44	5-3	4-4	5-3	.625	7-5	.583	2-2	3W	4-1
Oakland Raiders	9	7	0	.563	311	283	28	40	4-4	5-3	3-5	.375	5-7	.417	4-0	1W	2-3
Kansas City Chiefs	4	12	0	.250	243	327	-84	26	3-5	1-7	1-7	.125	4-10	.286	0-2	2L	2-3
National Football Conference - 1978 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Green Bay Packers	8	7	1	.531	249	269	-20	31	5-2-1	3-5	5-2-1	.688	6-5-1	.542	2-2	2L	1-3-1
Minnesota Vikings	8	7	1	.531	294	306	-12	37	5-3	3-4-1	5-2-1	.688	7-4-1	.625	1-3	2L	1-3-1
Chicago Bears	7	9	0	.438	253	274	-21	29	4-4	3-5	3-5	.375	7-5	.583	0-4	2W	4-1
Detroit Lions	7	9	0	.438	290	300	-10	33	5-3	2-6	4-4	.500	5-7	.417	2-2	2W	3-2
Tampa Bay Buccaneers	5	11	0	.313	241	259	-18	29	3-5	2-6	2-6	.250	3-11	.214	2-0	4L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	12	4	0	.750	384	208	176	48	7-1	5-3	7-1	.875	9-3	.750	3-1	6W	5-0
Philadelphia Eagles	9	7	0	.563	270	250	20	36	5-3	4-4	4-4	.500	6-6	.500	3-1	1W	3-2
Washington Redskins	8	8	0	.500	273	283	-10	31	5-3	3-5	4-4	.500	6-6	.500	2-2	5L	0-5
St. Louis Cardinals	6	10	0	.375	248	296	-48	31	3-5	3-5	3-5	.375	6-6	.500	0-4	1W	3-2
New York Giants	6	10	0	.375	264	298	-34	29	5-3	1-7	2-6	.250	5-9	.357	1-1	1L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	12	4	0	.750	316	245	71	33	6-2	6-2	4-2	.667	10-2	.833	2-2	1W	3-2
Atlanta Falcons	9	7	0	.563	240	290	-50	27	7-1	2-6	5-1	.833	8-4	.667	1-3	1L	2-3
New Orleans Saints	7	9	0	.438	281	298	-17	35	3-5	4-4	3-3	.500	6-6	.500	1-3	1W	2-3
San Francisco 49ers	2	14	0	.125	219	350	-131	25	2-6	0-8	0-6	.000	1-11	.083	1-3	1L	1-4