AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New England Patriots	12	4	0	.750	444	338	106	47	8-0	4-4	4-2	.667	9-3	.750	3-1	2W	4-1
New York Jets	8	8	0	.500	290	387	-97	27	6-2	2-6	3-3	.500	5-7	.417	3-1	2W	3-2
Miami Dolphins	8	8	0	.500	317	335	-18	34	4-4	4-4	2-4	.333	7-5	.583	1-3	2L	3-2
Buffalo Bills	6	10	0	.375	339	388	-49	34	4-4	2-6	3-3	.500	5-7	.417	1-3	1L	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Cincinnati Bengals	11	5	0	.688	430	305	125	54	8-0	3-5	3-3	.500	8-4	.667	3-1	2W	4-1
Pittsburgh Steelers	8	8	0	.500	379	370	9	41	5-3	3-5	4-2	.667	6-6	.500	2-2	3W	3-2
Baltimore Ravens	8	8	0	.500	320	352	-32	29	6-2	2-6	3-3	.500	6-6	.500	2-2	2L	3-2
Cleveland Browns	4	12	0	.250	308	406	-98	35	3-5	1-7	2-4	.333	3-9	.250	1-3	7L	0-5
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Indianapolis Colts	11	5	0	.688	391	336	55	40	6-2	5-3	6-0	1.000	9-3	.750	2-2	3W	4-1
Tennessee Titans	7	9	0	.438	362	381	-19	41	3-5	4-4	2-4	.333	6-6	.500	1-3	2W	2-3
Jacksonville Jaguars	4	12	0	.250	247	449	-202	25	1-7	3-5	3-3	.500	4-8	.333	0-4	3L	2-3
Houston Texans	2	14	0	.125	276	428	-152	28	1-7	1-7	1-5	.167	2-10	.167	0-4	14L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Denver Broncos	13	3	0	.813	606	399	207	76	7-1	6-2	5-1	.833	9-3	.750	4-0	2W	4-1
y- Kansas City Chiefs	11	5	0	.688	430	305	125	52	5-3	6-2	2-4	.333	7-5	.583	4-0	2L	2-3
y- San Diego Chargers	9	7	0	.563	396	348	48	42	5-3	4-4	4-2	.667	6-6	.500	3-1	4W	4-1
Oakland Raiders	4	12	0	.250	322	453	-131	37	3-5	1-7	1-5	.167	4-8	.333	0-4	6L	0-5
National Football Conference - 2013 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Philadelphia Eagles	10	6	0	.625	442	382	60	53	4-4	6-2	4-2	.667	9-3	.750	1-3	2W	4-1
Dallas Cowboys	8	8	0	.500	439	432	7	51	5-3	3-5	5-1	.833	7-5	.583	1-3	1L	2-3
New York Giants	7	9	0	.438	294	383	-89	32	4-4	3-5	3-3	.500	6-6	.500	1-3	2W	3-2
Washington Redskins	3	13	0	.188	334	478	-144	39	2-6	1-7	0-6	.000	1-11	.083	2-2	8L	0-5
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Green Bay Packers	8	7	1	.531	417	428	-11	46	4-3-1	4-4	3-2-1	.583	6-5-1	.542	2-2	1W	3-2
Chicago Bears	8	8	0	.500	445	478	-33	52	5-3	3-5	2-4	.333	4-8	.333	4-0	2L	2-3
Detroit Lions	7	9	0	.438	395	376	19	48	4-4	3-5	4-2	.667	6-6	.500	1-3	4L	1-4
Minnesota Vikings	5	10	1	.344	391	480	-89	45	5-3	0-7-1	2-3-1	.417	4-7-1	.375	1-3	1W	3-2
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Carolina Panthers	12	4	0	.750	366	241	125	42	7-1	5-3	5-1	.833	9-3	.750	3-1	3W	4-1
y- New Orleans Saints	11	5	0	.688	414	304	110	49	8-0	3-5	5-1	.833	9-3	.750	2-2	1W	2-3
Atlanta Falcons	4	12	0	.250	353	443	-90	40	3-5	1-7	1-5	.167	3-9	.250	1-3	2L	2-3
Tampa Bay Buccaneers	4	12	0	.250	288	389	-101	31	3-5	1-7	1-5	.167	2-10	.167	2-2	3L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Seattle Seahawks	13	3	0	.813	417	231	186	45	7-1	6-2	4-2	.667	10-2	.833	3-1	1W	3-2
y- San Francisco 49ers	12	4	0	.750	406	272	134	44	6-2	6-2	5-1	.833	9-3	.750	3-1	6W	5-0
Arizona Cardinals	10	6	0	.625	379	324	55	41	6-2	4-4	2-4	.333	6-6	.500	4-0	1L	3-2
St. Louis Rams	7	9	0	.438	348	364	-16	38	5-3	2-6	1-5	.167	4-8	.333	3-1	1L	2-3
