AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Pittsburgh Steelers	13	3	0	.813	352	212	140	38	7-1	6-2	7-3	.700	10-3	.769	3-0	1W	4-1
y- Baltimore Ravens	10	6	0	.625	303	265	38	31	6-2	4-4	6-4	.600	8-4	.667	2-2	1W	3-2
Cleveland Browns	7	9	0	.438	285	319	-34	31	4-4	3-5	5-5	.500	6-7	.462	1-2	1L	1-4
Tennessee Titans	7	9	0	.438	336	388	-52	39	3-5	4-4	3-7	.300	4-8	.333	3-1	2L	2-3
Jacksonville Jaguars	6	10	0	.375	294	286	8	34	3-5	3-5	5-5	.500	5-8	.385	1-2	2L	3-2
Cincinnati Bengals	6	10	0	.375	226	309	-83	25	4-4	2-6	4-6	.400	5-8	.385	1-2	2W	2-3
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
y- Miami Dolphins	11	5	0	.688	344	290	54	41	7-1	4-4	5-3	.625	9-3	.750	2-2	2W	3-2
z- New England Patriots	11	5	0	.688	371	272	99	43	6-2	5-3	6-2	.750	8-4	.667	3-1	6W	5-0
y- New York Jets	10	6	0	.625	308	295	13	34	3-5	7-1	5-3	.625	8-4	.667	2-2	1W	3-2
Indianapolis Colts	6	10	0	.375	413	486	-73	47	3-5	3-5	3-5	.375	5-7	.417	1-3	1W	2-3
Buffalo Bills	3	13	0	.188	265	420	-155	31	1-7	2-6	1-7	.125	2-10	.167	1-3	1L	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Oakland Raiders	10	6	0	.625	399	327	72	46	5-3	5-3	6-2	.750	7-5	.583	3-1	3L	2-3
Seattle Seahawks	9	7	0	.563	301	324	-23	34	6-2	3-5	5-3	.625	8-4	.667	1-3	2W	3-2
Denver Broncos	8	8	0	.500	340	339	1	35	6-2	2-6	4-4	.500	5-7	.417	3-1	1L	2-3
Kansas City Chiefs	6	10	0	.375	320	344	-24	34	3-5	3-5	4-4	.500	5-7	.417	1-3	1L	3-2
San Diego Chargers	5	11	0	.313	332	321	11	35	4-4	1-7	1-7	.125	3-9	.250	2-2	9L	0-5
National Football Conference - 2001 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Chicago Bears	13	3	0	.813	338	203	135	37	7-1	6-2	6-2	.750	10-2	.833	3-1	4W	4-1
y- Green Bay Packers	12	4	0	.750	390	266	124	47	7-1	5-3	6-2	.750	9-3	.750	3-1	3W	4-1
y- Tampa Bay Buccaneers	9	7	0	.563	324	280	44	34	5-3	4-4	4-4	.500	7-5	.583	2-2	1L	3-2
Minnesota Vikings	5	11	0	.313	290	390	-100	35	5-3	0-8	3-5	.375	4-8	.333	1-3	4L	1-4
Detroit Lions	2	14	0	.125	270	424	-154	30	2-6	0-8	1-7	.125	2-10	.167	0-4	1W	2-3
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Philadelphia Eagles	11	5	0	.688	343	208	135	38	4-4	7-1	6-2	.750	8-4	.667	3-1	2W	4-1
Washington Redskins	8	8	0	.500	256	303	-47	25	4-4	4-4	4-4	.500	6-6	.500	2-2	2W	3-2
New York Giants	7	9	0	.438	294	321	-27	32	5-3	2-6	4-4	.500	5-7	.417	2-2	2L	2-3
Arizona Cardinals	7	9	0	.438	295	343	-48	33	3-5	4-4	2-6	.250	4-8	.333	3-1	1L	2-3
Dallas Cowboys	5	11	0	.313	246	338	-92	26	4-4	1-7	4-4	.500	5-7	.417	0-4	1L	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- St. Louis Rams	14	2	0	.875	503	273	230	62	6-2	8-0	7-1	.875	10-2	.833	4-0	6W	5-0
y- San Francisco 49ers	12	4	0	.750	409	282	127	51	7-1	5-3	6-2	.750	8-4	.667	4-0	1W	3-2
New Orleans Saints	7	9	0	.438	333	409	-76	36	3-5	4-4	4-4	.500	5-7	.417	2-2	4L	1-4
Atlanta Falcons	7	9	0	.438	291	377	-86	29	3-5	4-4	3-5	.375	6-6	.500	1-3	2L	1-4
Carolina Panthers	1	15	0	.063	253	410	-157	27	0-8	1-7	0-8	.000	1-11	.083	0-4	15L	0-5