AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	10	3	1	.750	305	189	116	35	5-2	5-1-1	4-2	.667	7-3-1	.682	3-0	2W	4-1
Cincinnati Bengals	7	7	0	.500	283	259	24	36	4-3	3-4	3-3	.500	5-6	.455	2-1	3L	1-4
Houston Oilers	7	7	0	.500	236	282	-46	30	3-4	4-3	4-2	.667	7-4	.636	0-3	1W	3-2
Cleveland Browns	4	10	0	.286	251	344	-93	30	3-4	1-6	1-5	.167	3-8	.273	1-2	2L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	11	3	0	.786	327	216	111	43	7-0	4-3	6-2	.750	9-2	.818	2-1	3W	4-1
Buffalo Bills	9	5	0	.643	264	244	20	30	5-2	4-3	5-3	.625	7-4	.636	2-1	2L	2-3
New England Patriots	7	7	0	.500	348	289	59	43	3-4	4-3	4-4	.500	4-7	.364	3-0	3L	1-4
New York Jets	7	7	0	.500	279	300	-21	36	3-4	4-3	4-4	.500	5-6	.455	2-1	6W	5-0
Baltimore Colts	2	12	0	.143	190	329	-139	22	0-7	2-5	1-7	.125	1-10	.091	1-2	4L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	12	2	0	.857	355	228	127	46	6-1	6-1	5-1	.833	9-2	.818	3-0	3W	4-1
Denver Broncos	7	6	1	.536	302	294	8	39	3-3-1	4-3	3-3	.500	5-4-1	.550	2-2	1L	3-2
San Diego Chargers	5	9	0	.357	212	285	-73	28	3-4	2-5	2-4	.333	4-7	.364	1-2	2W	2-3
Kansas City Chiefs	5	9	0	.357	233	293	-60	26	1-6	4-3	2-4	.333	4-7	.364	1-2	2L	2-3
National Football Conference - 1974 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	10	4	0	.714	310	195	115	40	4-3	6-1	4-2	.667	8-3	.727	2-1	3W	3-2
Detroit Lions	7	7	0	.500	256	270	-14	27	5-2	2-5	3-3	.500	6-5	.545	1-2	1L	3-2
Green Bay Packers	6	8	0	.429	210	206	4	19	4-3	2-5	3-3	.500	4-7	.364	2-1	3L	2-3
Chicago Bears	4	10	0	.286	152	279	-127	18	4-3	0-7	2-4	.333	4-7	.364	0-3	2L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
St. Louis Cardinals	10	4	0	.714	285	218	67	36	5-2	5-2	7-1	.875	8-3	.727	2-1	1W	3-2
Washington Redskins	10	4	0	.714	320	196	124	38	6-1	4-3	5-3	.625	8-3	.727	2-1	2W	4-1
Dallas Cowboys	8	6	0	.571	297	235	62	38	5-2	3-4	4-4	.500	6-5	.545	2-1	1L	3-2
Philadelphia Eagles	7	7	0	.500	242	217	25	31	5-2	2-5	3-5	.375	5-6	.455	2-1	3W	3-2
New York Giants	2	12	0	.143	195	299	-104	24	0-7	2-5	1-7	.125	1-10	.091	1-2	6L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	10	4	0	.714	263	181	82	35	6-1	4-3	5-1	.833	7-3	.700	3-1	1W	3-2
San Francisco 49ers	6	8	0	.429	226	236	-10	28	3-4	3-4	4-2	.667	6-5	.545	0-3	2W	4-1
New Orleans Saints	5	9	0	.357	166	263	-97	20	4-3	1-6	3-3	.500	5-6	.455	0-3	1L	2-3
Atlanta Falcons	3	11	0	.214	111	271	-160	12	2-5	1-6	0-6	.000	3-8	.273	0-3	1W	1-4