AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New England Patriots	13	3	0	.813	513	342	171	61	7-1	6-2	5-1	.833	10-2	.833	3-1	8W	5-0
New York Jets	8	8	0	.500	377	363	14	45	6-2	2-6	3-3	.500	6-6	.500	2-2	3L	2-3
Miami Dolphins	6	10	0	.375	329	313	16	33	4-4	2-6	3-3	.500	5-7	.417	1-3	1W	3-2
Buffalo Bills	6	10	0	.375	372	434	-62	43	5-3	1-7	1-5	.167	4-8	.333	2-2	1L	1-4
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Baltimore Ravens	12	4	0	.750	378	266	112	41	8-0	4-4	6-0	1.000	9-3	.750	3-1	2W	4-1
y- Pittsburgh Steelers	12	4	0	.750	325	227	98	36	7-1	5-3	4-2	.667	9-3	.750	3-1	2W	4-1
y- Cincinnati Bengals	9	7	0	.563	344	323	21	35	4-4	5-3	2-4	.333	6-6	.500	3-1	1L	2-3
Cleveland Browns	4	12	0	.250	218	307	-89	21	3-5	1-7	0-6	.000	3-9	.250	1-3	6L	0-5
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Houston Texans	10	6	0	.625	381	278	103	41	5-3	5-3	4-2	.667	8-4	.667	2-2	3L	2-3
Tennessee Titans	9	7	0	.563	325	317	8	34	5-3	4-4	3-3	.500	7-5	.583	2-2	2W	3-2
Jacksonville Jaguars	5	11	0	.313	243	329	-86	25	4-4	1-7	3-3	.500	4-8	.333	1-3	1W	2-3
Indianapolis Colts	2	14	0	.125	243	430	-187	25	2-6	0-8	2-4	.333	2-10	.167	0-4	1L	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Denver Broncos	8	8	0	.500	309	390	-81	36	3-5	5-3	3-3	.500	6-6	.500	2-2	3L	2-3
San Diego Chargers	8	8	0	.500	406	377	29	46	5-3	3-5	3-3	.500	7-5	.583	1-3	1W	4-1
Oakland Raiders	8	8	0	.500	359	433	-74	38	3-5	5-3	3-3	.500	6-6	.500	2-2	1L	1-4
Kansas City Chiefs	7	9	0	.438	212	338	-126	20	3-5	4-4	3-3	.500	4-8	.333	3-1	1W	3-2
National Football Conference - 2011 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New York Giants	9	7	0	.563	394	400	-6	47	4-4	5-3	3-3	.500	5-7	.417	4-0	2W	3-2
Philadelphia Eagles	8	8	0	.500	396	328	68	46	3-5	5-3	5-1	.833	6-6	.500	2-2	4W	4-1
Dallas Cowboys	8	8	0	.500	369	347	22	39	5-3	3-5	2-4	.333	6-6	.500	2-2	2L	1-4
Washington Redskins	5	11	0	.313	288	367	-79	28	2-6	3-5	2-4	.333	5-7	.417	0-4	2L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Green Bay Packers	15	1	0	.938	560	359	201	70	8-0	7-1	6-0	1.000	12-0	1.000	3-1	2W	4-1
y- Detroit Lions	10	6	0	.625	474	387	87	57	5-3	5-3	3-3	.500	6-6	.500	4-0	1L	3-2
Chicago Bears	8	8	0	.500	353	341	12	38	5-3	3-5	3-3	.500	7-5	.583	1-3	1W	1-4
Minnesota Vikings	3	13	0	.188	340	449	-109	39	1-7	2-6	0-6	.000	3-9	.250	0-4	1L	1-4
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New Orleans Saints	13	3	0	.813	547	339	208	66	8-0	5-3	5-1	.833	9-3	.750	4-0	8W	5-0
y- Atlanta Falcons	10	6	0	.625	402	350	52	46	6-2	4-4	3-3	.500	7-5	.583	3-1	1W	3-2
Carolina Panthers	6	10	0	.375	406	429	-23	48	3-5	3-5	2-4	.333	3-9	.250	3-1	1L	3-2
Tampa Bay Buccaneers	4	12	0	.250	287	494	-207	30	3-5	1-7	2-4	.333	3-9	.250	1-3	10L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Francisco 49ers	13	3	0	.813	380	229	151	35	7-1	6-2	5-1	.833	10-2	.833	3-1	3W	4-1
Arizona Cardinals	8	8	0	.500	312	348	-36	37	6-2	2-6	4-2	.667	7-5	.583	1-3	1W	4-1
Seattle Seahawks	7	9	0	.438	321	315	6	35	4-4	3-5	3-3	.500	6-6	.500	1-3	2L	3-2
St. Louis Rams	2	14	0	.125	193	407	-214	18	1-7	1-7	0-6	.000	1-11	.083	1-3	7L	0-5