AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	10	6	0	.625	355	303	52	39	4-4	6-2	4-2	.667	8-4	.667	2-2	1L	1-4
Cleveland Browns	9	7	0	.563	356	342	14	42	6-2	3-5	3-3	.500	7-5	.583	2-2	1W	3-2
Cincinnati Bengals	7	9	0	.438	346	302	44	43	4-4	3-5	4-2	.667	4-8	.333	3-1	1L	3-2
Houston Oilers	2	14	0	.125	288	460	-172	34	2-6	0-8	1-5	.167	1-11	.083	1-3	1L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	12	4	0	.750	389	250	139	48	7-1	5-3	6-2	.750	9-3	.750	3-1	5W	5-0
New England Patriots	8	8	0	.500	274	289	-15	36	5-3	3-5	4-4	.500	6-6	.500	2-2	1L	2-3
Buffalo Bills	8	8	0	.500	283	351	-68	36	3-5	5-3	4-4	.500	7-5	.583	1-3	2L	1-4
Baltimore Colts	7	9	0	.438	264	354	-90	25	3-5	4-4	3-5	.375	5-9	.357	2-0	1W	1-4
New York Jets	7	9	0	.438	313	331	-18	38	2-6	5-3	3-5	.375	4-8	.333	3-1	2L	3-2
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Raiders	12	4	0	.750	442	338	104	54	6-2	6-2	6-2	.750	10-2	.833	2-2	1W	4-1
Seattle Seahawks	9	7	0	.563	403	397	6	50	5-3	4-4	5-3	.625	8-4	.667	1-3	2W	3-2
Denver Broncos	9	7	0	.563	302	327	-25	34	6-2	3-5	3-5	.375	9-5	.643	0-2	1L	3-2
San Diego Chargers	6	10	0	.375	358	462	-104	45	4-4	2-6	4-4	.500	4-8	.333	2-2	1L	2-3
Kansas City Chiefs	6	10	0	.375	386	367	19	45	5-3	1-7	2-6	.250	4-8	.333	2-2	1W	1-4
National Football Conference - 1983 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Detroit Lions	9	7	0	.563	347	286	61	38	6-2	3-5	7-1	.875	8-4	.667	1-3	1W	4-1
Chicago Bears	8	8	0	.500	311	301	10	39	5-3	3-5	4-4	.500	7-7	.500	1-1	2W	4-1
Green Bay Packers	8	8	0	.500	429	439	-10	52	5-3	3-5	4-4	.500	6-6	.500	2-2	1L	2-3
Minnesota Vikings	8	8	0	.500	316	348	-32	34	3-5	5-3	4-4	.500	4-8	.333	4-0	1W	2-3
Tampa Bay Buccaneers	2	14	0	.125	241	380	-139	31	1-7	1-7	1-7	.125	1-11	.083	1-3	3L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Washington Redskins	14	2	0	.875	541	332	209	63	7-1	7-1	7-1	.875	10-2	.833	4-0	9W	5-0
Dallas Cowboys	12	4	0	.750	479	360	119	59	6-2	6-2	7-1	.875	10-2	.833	2-2	2L	3-2
St. Louis Cardinals	8	7	1	.531	374	428	-54	47	4-3-1	4-4	3-4-1	.438	5-6-1	.458	3-1	3W	4-1
Philadelphia Eagles	5	11	0	.313	233	322	-89	27	1-7	4-4	1-7	.125	4-10	.286	1-1	2L	1-4
New York Giants	3	12	1	.219	267	347	-80	23	1-7	2-5-1	1-6-1	.188	3-8-1	.292	0-4	4L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	10	6	0	.625	432	293	139	51	4-4	6-2	4-2	.667	8-4	.667	2-2	3W	3-2
Los Angeles Rams	9	7	0	.563	361	344	17	47	5-3	4-4	5-1	.833	8-4	.667	1-3	1W	2-3
New Orleans Saints	8	8	0	.500	319	337	-18	38	5-3	3-5	2-4	.333	7-5	.583	1-3	1L	2-3
Atlanta Falcons	7	9	0	.438	370	389	-19	46	4-4	3-5	1-5	.167	4-8	.333	3-1	1W	3-2