AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Houston Oilers	11	5	0	.688	386	251	135	46	7-1	4-4	5-1	.833	10-2	.833	1-3	1L	2-3
Pittsburgh Steelers	7	9	0	.438	292	344	-52	32	5-3	2-6	4-2	.667	7-5	.583	0-4	2W	3-2
Cleveland Browns	6	10	0	.375	293	298	-5	35	3-5	3-5	2-4	.333	6-6	.500	0-4	3L	2-3
Cincinnati Bengals	3	13	0	.188	263	435	-172	27	3-5	0-8	1-5	.167	2-10	.167	1-3	1W	2-3
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	13	3	0	.813	458	318	140	58	7-1	6-2	7-1	.875	10-2	.833	3-1	1L	3-2
Miami Dolphins	8	8	0	.500	343	349	-6	35	5-3	3-5	4-4	.500	5-7	.417	3-1	2L	3-2
New York Jets	8	8	0	.500	314	293	21	32	4-4	4-4	4-4	.500	6-6	.500	2-2	1W	2-3
New England Patriots	6	10	0	.375	211	305	-94	22	4-4	2-6	4-4	.500	5-9	.357	1-1	1L	3-2
Indianapolis Colts	1	15	0	.063	143	381	-238	14	0-8	1-7	1-7	.125	1-11	.083	0-4	6L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	12	4	0	.750	304	235	69	32	7-1	5-3	5-3	.625	10-4	.714	2-0	4W	4-1
Kansas City Chiefs	10	6	0	.625	322	252	70	35	6-2	4-4	6-2	.750	8-4	.667	2-2	1W	3-2
Los Angeles Raiders	9	7	0	.563	298	297	1	30	5-3	4-4	5-3	.625	7-5	.583	2-2	3L	2-3
Seattle Seahawks	7	9	0	.438	276	261	15	29	5-3	2-6	2-6	.250	6-6	.500	1-3	1W	2-3
San Diego Chargers	4	12	0	.250	274	342	-68	31	3-5	1-7	2-6	.250	3-9	.250	1-3	1L	1-4
National Football Conference - 1991 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Detroit Lions	12	4	0	.750	339	295	44	40	8-0	4-4	6-2	.750	8-4	.667	4-0	6W	5-0
Chicago Bears	11	5	0	.688	299	269	30	35	6-2	5-3	7-1	.875	9-3	.750	2-2	1L	2-3
Minnesota Vikings	8	8	0	.500	301	306	-5	36	4-4	4-4	3-5	.375	8-6	.571	0-2	1L	3-2
Green Bay Packers	4	12	0	.250	273	313	-40	31	2-6	2-6	3-5	.375	3-9	.250	1-3	1W	2-3
Tampa Bay Buccaneers	3	13	0	.188	199	365	-166	22	3-5	0-8	1-7	.125	2-10	.167	1-3	1W	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Washington Redskins	14	2	0	.875	485	224	261	56	7-1	7-1	6-2	.750	10-2	.833	4-0	1L	3-2
Dallas Cowboys	11	5	0	.688	342	310	32	37	6-2	5-3	5-3	.625	8-4	.667	3-1	5W	5-0
Philadelphia Eagles	10	6	0	.625	285	244	41	29	4-4	6-2	5-3	.625	6-6	.500	4-0	1W	4-1
New York Giants	8	8	0	.500	281	297	-16	30	5-3	3-5	3-5	.375	5-7	.417	3-1	1W	2-3
Phoenix Cardinals	4	12	0	.250	196	344	-148	19	2-6	2-6	1-7	.125	3-11	.214	1-1	8L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New Orleans Saints	11	5	0	.688	341	211	130	38	6-2	5-3	4-2	.667	8-4	.667	3-1	2W	2-3
Atlanta Falcons	10	6	0	.625	361	338	23	42	6-2	4-4	5-1	.833	7-5	.583	3-1	1L	4-1
San Francisco 49ers	10	6	0	.625	393	239	154	50	7-1	3-5	3-3	.500	7-5	.583	3-1	6W	5-0
Los Angeles Rams	3	13	0	.188	234	390	-156	26	2-6	1-7	0-6	.000	2-10	.167	1-3	10L	0-5