AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New England Patriots	10	6	0	.625	379	338	41	46	5-3	5-3	5-1	.833	7-5	.583	3-1	1L	4-1
Miami Dolphins	9	7	0	.563	318	317	1	34	5-3	4-4	3-3	.500	7-5	.583	2-2	6W	5-0
Buffalo Bills	5	11	0	.313	271	367	-96	26	4-4	1-7	2-4	.333	5-7	.417	0-4	1L	1-4
New York Jets	4	12	0	.250	240	355	-115	25	4-4	0-8	2-4	.333	3-9	.250	1-3	1W	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Cincinnati Bengals	11	5	0	.688	421	350	71	48	5-3	6-2	5-1	.833	7-5	.583	4-0	2L	3-2
y- Pittsburgh Steelers	11	5	0	.688	389	258	131	45	5-3	6-2	4-2	.667	7-5	.583	4-0	4W	4-1
Cleveland Browns	6	10	0	.375	232	301	-69	22	4-4	2-6	1-5	.167	4-8	.333	2-2	1W	2-3
Baltimore Ravens	6	10	0	.375	265	299	-34	25	6-2	0-8	2-4	.333	4-8	.333	2-2	1L	3-2
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Indianapolis Colts	14	2	0	.875	439	247	192	53	7-1	7-1	6-0	1.000	11-1	.917	3-1	1W	3-2
y- Jacksonville Jaguars	12	4	0	.750	361	269	92	42	6-2	6-2	4-2	.667	9-3	.750	3-1	3W	4-1
Tennessee Titans	4	12	0	.250	299	421	-122	33	3-5	1-7	2-4	.333	3-9	.250	1-3	3L	1-4
Houston Texans	2	14	0	.125	260	431	-171	26	2-6	0-8	0-6	.000	1-11	.083	1-3	2L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Denver Broncos	13	3	0	.813	395	258	137	46	8-0	5-3	5-1	.833	10-2	.833	3-1	4W	4-1
Kansas City Chiefs	10	6	0	.625	403	325	78	46	7-1	3-5	4-2	.667	9-3	.750	1-3	2W	3-2
San Diego Chargers	9	7	0	.563	418	312	106	51	4-4	5-3	3-3	.500	7-5	.583	2-2	2L	2-3
Oakland Raiders	4	12	0	.250	290	383	-93	33	2-6	2-6	0-6	.000	2-10	.167	2-2	6L	0-5
National Football Conference - 2005 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New York Giants	11	5	0	.688	422	314	108	45	7-1	4-4	4-2	.667	8-4	.667	3-1	1W	4-1
y- Washington Redskins	10	6	0	.625	359	293	66	44	6-2	4-4	5-1	.833	10-2	.833	0-4	5W	5-0
Dallas Cowboys	9	7	0	.563	325	308	17	38	5-3	4-4	3-3	.500	7-5	.583	2-2	1L	2-3
Philadelphia Eagles	6	10	0	.375	310	388	-78	35	4-4	2-6	0-6	.000	3-9	.250	3-1	2L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Chicago Bears	11	5	0	.688	260	202	58	28	7-1	4-4	5-1	.833	10-2	.833	1-3	1L	3-2
Minnesota Vikings	9	7	0	.563	306	344	-38	33	6-2	3-5	5-1	.833	8-4	.667	1-3	1W	3-2
Detroit Lions	5	11	0	.313	254	345	-91	28	3-5	2-6	1-5	.167	3-9	.250	2-2	1L	1-4
Green Bay Packers	4	12	0	.250	298	344	-46	34	3-5	1-7	1-5	.167	4-8	.333	0-4	1W	2-3
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
y- Carolina Panthers	11	5	0	.688	391	259	132	45	5-3	6-2	4-2	.667	8-4	.667	3-1	1W	3-2
z- Tampa Bay Buccaneers	11	5	0	.688	300	274	26	33	6-2	5-3	5-1	.833	9-3	.750	2-2	2W	4-1
Atlanta Falcons	8	8	0	.500	351	341	10	39	4-4	4-4	2-4	.333	5-7	.417	3-1	3L	1-4
New Orleans Saints	3	13	0	.188	235	398	-163	23	1-7	2-6	1-5	.167	1-11	.083	2-2	5L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Seattle Seahawks	13	3	0	.813	452	271	181	57	8-0	5-3	6-0	1.000	10-2	.833	3-1	1L	4-1
St. Louis Rams	6	10	0	.375	363	429	-66	40	3-5	3-5	1-5	.167	3-9	.250	3-1	1W	1-4
Arizona Cardinals	5	11	0	.313	311	387	-76	26	3-5	2-6	3-3	.500	4-8	.333	1-3	1L	2-3
San Francisco 49ers	4	12	0	.250	239	428	-189	23	3-5	1-7	2-4	.333	3-9	.250	1-3	2W	2-3