No-division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	12	1	1	.923	377	242	135	45	7-0	5-1-1	0-0	.000	7-1	.875	5-0-1	6W	5-0
Kansas City Chiefs	11	3	0	.786	359	177	182	40	6-1	5-2	0-0	.000	5-3	.625	6-0	1L	3-2
New York Jets	10	4	0	.714	353	269	84	37	5-2	5-2	0-0	.000	8-0	1.000	2-4	2W	3-2
San Diego Chargers	8	6	0	.571	288	276	12	35	5-2	3-4	0-0	.000	2-6	.250	6-0	4W	4-1
Houston Oilers	6	6	2	.500	278	279	-1	31	4-2-1	2-4-1	0-0	.000	5-3	.625	1-3-2	1W	2-2-1
Denver Broncos	5	8	1	.385	297	344	-47	37	4-2-1	1-6	0-0	.000	3-5	.375	2-3-1	1W	1-3-1
Cincinnati Bengals	4	9	1	.308	280	367	-87	33	4-3	0-6-1	0-0	.000	3-5	.375	1-4-1	5L	0-5
Buffalo Bills	4	10	0	.286	230	359	-129	26	4-3	0-7	0-0	.000	2-6	.250	2-4	2L	2-3
Boston Patriots	4	10	0	.286	266	316	-50	32	2-5	2-5	0-0	.000	3-5	.375	1-5	2L	3-2
Miami Dolphins	3	10	1	.231	233	332	-99	28	2-4-1	1-6	0-0	.000	2-6	.250	1-4-1	1L	1-4
Capitol - 1969 Regular Season
Capitol Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	11	2	1	.846	369	223	146	44	6-0-1	5-2	6-0	1.000	9-1	.900	2-1-1	3W	3-1-1
Washington Redskins	7	5	2	.583	307	319	-12	37	4-2-1	3-3-1	3-2-1	.600	6-3-1	.667	1-2-1	1L	3-2
New Orleans Saints	5	9	0	.357	311	393	-82	35	3-4	2-5	1-5	.167	4-6	.400	1-3	1W	3-2
Philadelphia Eagles	4	9	1	.308	279	377	-98	33	2-5	2-4-1	1-4-1	.200	4-5-1	.444	0-4	4L	1-4
Century - 1969 Regular Season
Century Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cleveland Browns	10	3	1	.769	351	300	51	45	5-1-1	5-2	4-1-1	.800	8-1-1	.889	2-2	1L	4-1
New York Giants	6	8	0	.429	264	298	-34	33	5-2	1-6	4-2	.667	4-6	.400	2-2	3W	3-2
St. Louis Cardinals	4	9	1	.308	314	389	-75	40	3-4	1-5-1	3-2-1	.600	3-6-1	.333	1-3	3L	1-4
Pittsburgh Steelers	1	13	0	.071	218	404	-186	26	1-6	0-7	0-6	.000	0-10	.000	1-3	13L	0-5
Coastal - 1969 Regular Season
Coastal Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	11	3	0	.786	320	243	77	36	5-2	6-1	5-1	.833	7-3	.700	4-0	3L	2-3
Baltimore Colts	8	5	1	.615	279	268	11	34	4-2-1	4-3	3-3	.500	5-4-1	.556	3-1	1W	3-1-1
Atlanta Falcons	6	8	0	.429	276	268	8	33	4-3	2-5	2-4	.333	4-6	.400	2-2	3W	3-2
San Francisco 49ers	4	8	2	.333	277	319	-42	37	3-3-1	1-5-1	2-4	.333	3-7	.300	1-1-2	1W	2-2-1
Central - 1969 Regular Season
Central Division Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	12	2	0	.857	379	133	246	43	7-0	5-2	6-0	1.000	9-1	.900	3-1	1L	4-1
Detroit Lions	9	4	1	.692	259	188	71	26	5-2	4-2-1	3-3	.500	6-3-1	.667	3-1	2W	3-1-1
Green Bay Packers	8	6	0	.571	269	221	48	36	5-2	3-4	3-3	.500	5-5	.500	3-1	2W	3-2
Chicago Bears	1	13	0	.071	210	339	-129	26	1-6	0-7	0-6	.000	0-10	.000	1-3	6L	0-5