AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Houston Oilers	11	5	0	.688	295	251	44	34	6-2	5-3	4-2	.667	7-5	.583	4-0	3W	3-2
Cleveland Browns	11	5	0	.688	357	310	47	45	6-2	5-3	4-2	.667	8-4	.667	3-1	1W	4-1
Pittsburgh Steelers	9	7	0	.563	352	313	39	42	6-2	3-5	2-4	.333	5-7	.417	4-0	1L	2-3
Cincinnati Bengals	6	10	0	.375	244	312	-68	28	3-5	3-5	2-4	.333	4-8	.333	2-2	1L	3-2
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	11	5	0	.688	320	260	60	40	6-2	5-3	4-4	.500	8-4	.667	3-1	1W	3-2
New England Patriots	10	6	0	.625	441	325	116	52	6-2	4-4	6-2	.750	9-3	.750	1-3	2W	3-2
Miami Dolphins	8	8	0	.500	266	305	-39	32	5-3	3-5	3-5	.375	4-8	.333	4-0	1L	2-3
Baltimore Colts	7	9	0	.438	355	387	-32	46	2-6	5-3	5-3	.625	6-8	.429	1-1	3L	1-4
New York Jets	4	12	0	.250	302	395	-93	37	2-6	2-6	2-6	.250	3-9	.250	1-3	1W	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Diego Chargers	11	5	0	.688	418	327	91	50	6-2	5-3	6-2	.750	9-3	.750	2-2	2W	4-1
Oakland Raiders	11	5	0	.688	364	306	58	44	6-2	5-3	6-2	.750	9-3	.750	2-2	2W	3-2
Kansas City Chiefs	8	8	0	.500	319	336	-17	37	3-5	5-3	4-4	.500	6-8	.429	2-0	1W	3-2
Denver Broncos	8	8	0	.500	310	323	-13	33	4-4	4-4	3-5	.375	5-7	.417	3-1	1W	2-3
Seattle Seahawks	4	12	0	.250	291	408	-117	33	0-8	4-4	1-7	.125	3-9	.250	1-3	9L	0-5
National Football Conference - 1980 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	9	7	0	.563	317	308	9	39	5-3	4-4	5-3	.625	8-4	.667	1-3	1L	3-2
Detroit Lions	9	7	0	.563	334	272	62	36	6-2	3-5	5-3	.625	9-5	.643	0-2	2W	3-2
Chicago Bears	7	9	0	.438	304	264	40	38	5-3	2-6	5-3	.625	7-5	.583	0-4	1W	3-2
Green Bay Packers	5	10	1	.344	231	371	-140	29	4-4	1-6-1	3-4-1	.438	4-7-1	.375	1-3	4L	1-4
Tampa Bay Buccaneers	5	10	1	.344	271	341	-70	32	2-5-1	3-5	1-6-1	.188	4-7-1	.375	1-3	3L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Philadelphia Eagles	12	4	0	.750	384	222	162	48	7-1	5-3	6-2	.750	9-3	.750	3-1	1L	2-3
Dallas Cowboys	12	4	0	.750	454	311	143	60	8-0	4-4	6-2	.750	9-3	.750	3-1	1W	4-1
Washington Redskins	6	10	0	.375	261	293	-32	30	4-4	2-6	4-4	.500	5-7	.417	1-3	3W	3-2
St. Louis Cardinals	5	11	0	.313	299	350	-51	37	2-6	3-5	2-6	.250	4-10	.286	1-1	2L	2-3
New York Giants	4	12	0	.250	249	425	-176	29	2-6	2-6	2-6	.250	3-9	.250	1-3	2L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Atlanta Falcons	12	4	0	.750	405	272	133	50	6-2	6-2	5-1	.833	10-2	.833	2-2	1L	4-1
Los Angeles Rams	11	5	0	.688	424	289	135	54	6-2	5-3	5-1	.833	9-3	.750	2-2	2W	4-1
San Francisco 49ers	6	10	0	.375	320	415	-95	40	4-4	2-6	2-4	.333	4-8	.333	2-2	2L	3-2
New Orleans Saints	1	15	0	.063	291	487	-196	37	0-8	1-7	0-6	.000	0-12	.000	1-3	1L	1-4