AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	9	5	0	.643	283	243	40	37	6-1	3-4	4-2	.667	7-5	.583	2-0	1W	4-1
Cincinnati Bengals	8	6	0	.571	238	235	3	26	5-2	3-4	3-3	.500	6-5	.545	2-1	1L	4-1
Houston Oilers	8	6	0	.571	299	230	69	36	5-2	3-4	3-3	.500	6-6	.500	2-0	2W	4-1
Cleveland Browns	6	8	0	.429	269	267	2	31	2-5	4-3	2-4	.333	5-7	.417	1-1	4L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Baltimore Colts	10	4	0	.714	295	221	74	35	6-1	4-3	6-2	.750	9-3	.750	1-1	1W	2-3
Miami Dolphins	10	4	0	.714	313	197	116	41	6-1	4-3	6-2	.750	8-4	.667	2-0	1W	3-2
New England Patriots	9	5	0	.643	278	217	61	33	6-1	3-4	4-4	.500	7-5	.583	2-0	1L	4-1
New York Jets	3	11	0	.214	191	300	-109	21	1-6	2-5	2-6	.250	2-10	.167	1-1	2L	1-4
Buffalo Bills	3	11	0	.214	160	313	-153	19	1-6	2-5	2-6	.250	2-10	.167	1-1	1L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	12	2	0	.857	274	148	126	34	6-1	6-1	6-1	.857	11-1	.917	1-1	1L	4-1
Oakland Raiders	11	3	0	.786	351	230	121	42	6-1	5-2	5-2	.714	10-2	.833	1-1	2W	3-2
San Diego Chargers	7	7	0	.500	222	205	17	25	3-4	4-3	3-4	.429	6-6	.500	1-1	2L	3-2
Seattle Seahawks	5	9	0	.357	282	373	-91	37	3-4	2-5	1-3	.250	4-9	.308	1-0	2W	2-3
Kansas City Chiefs	2	12	0	.143	225	349	-124	29	1-6	1-6	1-6	.143	1-11	.083	1-1	6L	0-5
National Football Conference - 1977 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Chicago Bears	9	5	0	.643	255	253	2	31	5-2	4-3	6-1	.857	8-4	.667	1-1	6W	5-0
Minnesota Vikings	9	5	0	.643	231	227	4	30	5-2	4-3	6-1	.857	8-4	.667	1-1	1W	3-2
Detroit Lions	6	8	0	.429	183	252	-69	23	5-2	1-6	2-5	.286	4-8	.333	2-0	1L	2-3
Green Bay Packers	4	10	0	.286	134	219	-85	14	2-5	2-5	2-5	.286	4-7	.364	0-3	1W	2-3
Tampa Bay Buccaneers	2	12	0	.143	103	223	-120	11	1-6	1-6	0-4	.000	2-11	.154	0-1	2W	2-3
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	12	2	0	.857	345	212	133	42	6-1	6-1	7-1	.875	11-1	.917	1-1	4W	4-1
Washington Redskins	9	5	0	.643	196	189	7	19	5-2	4-3	4-4	.500	8-4	.667	1-1	3W	4-1
St. Louis Cardinals	7	7	0	.500	272	287	-15	36	4-3	3-4	4-4	.500	7-5	.583	0-2	4L	1-4
Philadelphia Eagles	5	9	0	.357	220	207	13	29	4-3	1-6	2-6	.250	4-8	.333	1-1	2W	2-3
New York Giants	5	9	0	.357	181	265	-84	20	3-4	2-5	3-5	.375	5-7	.417	0-2	2L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	10	4	0	.714	302	146	156	36	7-0	3-4	4-2	.667	8-4	.667	2-0	1L	4-1
Atlanta Falcons	7	7	0	.500	179	129	50	20	4-3	3-4	3-3	.500	7-5	.583	0-2	1W	2-3
San Francisco 49ers	5	9	0	.357	220	260	-40	27	3-4	2-5	3-3	.500	5-7	.417	0-2	3L	1-4
New Orleans Saints	3	11	0	.214	232	336	-104	31	2-5	1-6	2-4	.333	3-9	.250	0-2	4L	1-4