AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Miami Dolphins	11	5	0	.688	345	317	28	40	5-3	6-2	4-2	.667	8-4	.667	3-1	5W	5-0
New England Patriots	11	5	0	.688	410	309	101	43	5-3	6-2	4-2	.667	7-5	.583	4-0	4W	4-1
New York Jets	9	7	0	.563	405	356	49	48	5-3	4-4	4-2	.667	7-5	.583	2-2	2L	1-4
Buffalo Bills	7	9	0	.438	336	342	-6	35	3-5	4-4	0-6	.000	5-7	.417	2-2	1L	1-4
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Pittsburgh Steelers	12	4	0	.750	347	223	124	38	6-2	6-2	6-0	1.000	10-2	.833	2-2	1W	4-1
y- Baltimore Ravens	11	5	0	.688	385	244	141	42	6-2	5-3	4-2	.667	8-4	.667	3-1	2W	4-1
Cincinnati Bengals	4	11	1	.281	204	364	-160	20	3-4-1	1-7	1-5	.167	3-9	.250	1-2-1	3W	3-2
Cleveland Browns	4	12	0	.250	232	350	-118	20	1-7	3-5	1-5	.167	3-9	.250	1-3	6L	0-5
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Tennessee Titans	13	3	0	.813	375	234	141	41	7-1	6-2	4-2	.667	9-3	.750	4-0	1L	3-2
y- Indianapolis Colts	12	4	0	.750	377	298	79	45	6-2	6-2	4-2	.667	10-2	.833	2-2	9W	5-0
Houston Texans	8	8	0	.500	366	394	-28	40	6-2	2-6	2-4	.333	5-7	.417	3-1	1W	4-1
Jacksonville Jaguars	5	11	0	.313	302	367	-65	35	2-6	3-5	2-4	.333	3-9	.250	2-2	2L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Diego Chargers	8	8	0	.500	439	347	92	51	5-3	3-5	5-1	.833	7-5	.583	1-3	4W	4-1
Denver Broncos	8	8	0	.500	370	448	-78	42	4-4	4-4	3-3	.500	5-7	.417	3-1	3L	2-3
Oakland Raiders	5	11	0	.313	263	388	-125	27	2-6	3-5	2-4	.333	4-8	.333	1-3	2W	2-3
Kansas City Chiefs	2	14	0	.125	291	440	-149	35	1-7	1-7	2-4	.333	2-10	.167	0-4	4L	1-4
National Football Conference - 2008 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New York Giants	12	4	0	.750	427	294	133	45	7-1	5-3	4-2	.667	9-3	.750	3-1	1L	2-3
y- Philadelphia Eagles	9	6	1	.594	416	289	127	45	6-2	3-4-1	2-4	.333	7-5	.583	2-1-1	1W	4-1
Dallas Cowboys	9	7	0	.563	362	365	-3	43	6-2	3-5	3-3	.500	7-5	.583	2-2	2L	2-3
Washington Redskins	8	8	0	.500	265	296	-31	27	4-4	4-4	3-3	.500	7-5	.583	1-3	1L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Minnesota Vikings	10	6	0	.625	379	333	46	41	6-2	4-4	4-2	.667	8-4	.667	2-2	1W	4-1
Chicago Bears	9	7	0	.563	375	350	25	42	6-2	3-5	4-2	.667	7-5	.583	2-2	1L	3-2
Green Bay Packers	6	10	0	.375	419	380	39	48	4-4	2-6	4-2	.667	5-7	.417	1-3	1W	1-4
Detroit Lions	0	16	0	.000	268	517	-249	29	0-8	0-8	0-6	.000	0-12	.000	0-4	16L	0-5
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Carolina Panthers	12	4	0	.750	414	329	85	47	8-0	4-4	4-2	.667	8-4	.667	4-0	1W	4-1
Atlanta Falcons	11	5	0	.688	391	325	66	43	7-1	4-4	3-3	.500	8-4	.667	3-1	3W	4-1
Tampa Bay Buccaneers	9	7	0	.563	361	323	38	38	6-2	3-5	3-3	.500	8-4	.667	1-3	4L	1-4
New Orleans Saints	8	8	0	.500	463	393	70	57	6-2	2-6	2-4	.333	5-7	.417	3-1	1L	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Arizona Cardinals	9	7	0	.563	427	426	1	51	6-2	3-5	6-0	1.000	7-5	.583	2-2	1W	2-3
San Francisco 49ers	7	9	0	.438	339	381	-42	36	4-4	3-5	3-3	.500	5-7	.417	2-2	2W	4-1
Seattle Seahawks	4	12	0	.250	294	392	-98	32	2-6	2-6	3-3	.500	3-9	.250	1-3	1L	2-3
St. Louis Rams	2	14	0	.125	232	465	-233	20	1-7	1-7	0-6	.000	2-10	.167	0-4	10L	0-5