NFL - 2015 Regular Season
NFL Team	Conf	Div	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Carolina Panthers	NFC	NCS	15	1	0	.938	500	308	192	59	8-0	7-1	5-1	.833	11-1	.917	4-0	1W	4-1
z- Arizona Cardinals	NFC	NCW	13	3	0	.813	489	313	176	58	6-2	7-1	4-2	.667	10-2	.833	3-1	1L	4-1
z- Cincinnati Bengals	AFC	ACN	12	4	0	.750	419	279	140	50	6-2	6-2	5-1	.833	9-3	.750	3-1	1W	3-2
*- Denver Broncos	AFC	ACW	12	4	0	.750	355	296	59	38	6-2	6-2	4-2	.667	8-4	.667	4-0	2W	3-2
z- New England Patriots	AFC	ACE	12	4	0	.750	465	315	150	52	7-1	5-3	4-2	.667	9-3	.750	3-1	2L	2-3
y- Kansas City Chiefs	AFC	ACW	11	5	0	.688	405	287	118	45	6-2	5-3	5-1	.833	10-2	.833	1-3	10W	5-0
z- Minnesota Vikings	NFC	NCN	11	5	0	.688	365	302	63	38	6-2	5-3	5-1	.833	8-4	.667	3-1	3W	3-2
y- Green Bay Packers	NFC	NCN	10	6	0	.625	368	323	45	42	5-3	5-3	3-3	.500	7-5	.583	3-1	2L	3-2
New York Jets	AFC	ACE	10	6	0	.625	387	314	73	44	6-2	4-4	3-3	.500	7-5	.583	3-1	1L	4-1
y- Pittsburgh Steelers	AFC	ACN	10	6	0	.625	423	319	104	45	6-2	4-4	3-3	.500	7-5	.583	3-1	1W	4-1
y- Seattle Seahawks	NFC	NCW	10	6	0	.625	423	277	146	49	5-3	5-3	3-3	.500	7-5	.583	3-1	1W	4-1
z- Houston Texans	AFC	ACS	9	7	0	.563	339	313	26	39	5-3	4-4	5-1	.833	7-5	.583	2-2	3W	3-2
z- Washington Redskins	NFC	NCE	9	7	0	.563	388	379	9	44	6-2	3-5	4-2	.667	8-4	.667	1-3	4W	4-1
Atlanta Falcons	NFC	NCS	8	8	0	.500	339	345	-6	38	4-4	4-4	1-5	.167	5-7	.417	3-1	1L	2-3
Buffalo Bills	AFC	ACE	8	8	0	.500	379	359	20	45	5-3	3-5	4-2	.667	7-5	.583	1-3	2W	3-2
Indianapolis Colts	AFC	ACS	8	8	0	.500	333	408	-75	37	4-4	4-4	4-2	.667	6-6	.500	2-2	2W	2-3
Detroit Lions	NFC	NCN	7	9	0	.438	358	400	-42	42	4-4	3-5	3-3	.500	6-6	.500	1-3	3W	3-2
New Orleans Saints	NFC	NCS	7	9	0	.438	408	476	-68	51	4-4	3-5	3-3	.500	5-7	.417	2-2	2W	3-2
Oakland Raiders	AFC	ACW	7	9	0	.438	359	399	-40	42	3-5	4-4	3-3	.500	7-5	.583	0-4	1L	2-3
Philadelphia Eagles	NFC	NCE	7	9	0	.438	377	430	-53	45	3-5	4-4	3-3	.500	4-8	.333	3-1	1W	3-2
St. Louis Rams	NFC	NCW	7	9	0	.438	280	330	-50	31	5-3	2-6	4-2	.667	6-6	.500	1-3	1L	3-2
Chicago Bears	NFC	NCN	6	10	0	.375	335	397	-62	34	1-7	5-3	1-5	.167	3-9	.250	3-1	1L	1-4
Miami Dolphins	AFC	ACE	6	10	0	.375	310	389	-79	39	3-5	3-5	1-5	.167	4-8	.333	2-2	1W	2-3
New York Giants	NFC	NCE	6	10	0	.375	420	442	-22	47	3-5	3-5	2-4	.333	4-8	.333	2-2	3L	1-4
Tampa Bay Buccaneers	NFC	NCS	6	10	0	.375	342	417	-75	37	3-5	3-5	3-3	.500	5-7	.417	1-3	4L	1-4
Baltimore Ravens	AFC	ACN	5	11	0	.313	328	401	-73	33	3-5	2-6	3-3	.500	4-8	.333	1-3	1L	1-4
Jacksonville Jaguars	AFC	ACS	5	11	0	.313	376	448	-72	44	4-4	1-7	2-4	.333	5-7	.417	0-4	3L	1-4
San Francisco 49ers	NFC	NCW	5	11	0	.313	238	387	-149	24	4-4	1-7	1-5	.167	4-8	.333	1-3	1W	2-3
Dallas Cowboys	NFC	NCE	4	12	0	.250	275	374	-99	26	1-7	3-5	3-3	.500	3-9	.250	1-3	4L	1-4
San Diego Chargers	AFC	ACW	4	12	0	.250	320	398	-78	35	3-5	1-7	0-6	.000	3-9	.250	1-3	2L	1-4
Cleveland Browns	AFC	ACN	3	13	0	.188	278	432	-154	28	2-6	1-7	1-5	.167	2-10	.167	1-3	3L	1-4
Tennessee Titans	AFC	ACS	3	13	0	.188	299	423	-124	37	1-7	2-6	1-5	.167	1-11	.083	2-2	4L	1-4
x - Clinched playoff
y - Clinched Wild Card
z - Clinched Division 
* - Clinched Division and Homefield Advantage