AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cincinnati Bengals	8	6	0	.571	312	255	57	34	5-2	3-4	3-3	.500	7-4	.636	1-2	7W	5-0
Cleveland Browns	7	7	0	.500	286	265	21	35	4-3	3-4	4-2	.667	7-4	.636	0-3	1W	3-2
Pittsburgh Steelers	5	9	0	.357	210	272	-62	26	4-3	1-6	3-3	.500	5-6	.455	0-3	3L	1-4
Houston Oilers	3	10	1	.231	217	352	-135	23	1-6	2-4-1	2-4	.333	3-7-1	.300	0-3	3L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Baltimore Colts	11	2	1	.846	321	234	87	38	5-1-1	6-1	6-1-1	.857	8-2-1	.800	3-0	4W	4-1
Miami Dolphins	10	4	0	.714	297	228	69	33	6-1	4-3	6-2	.750	8-3	.727	2-1	6W	5-0
New York Jets	4	10	0	.286	255	286	-31	28	2-5	2-5	2-6	.250	2-9	.182	2-1	3L	2-3
Buffalo Bills	3	10	1	.231	204	337	-133	25	1-6	2-4-1	3-4-1	.429	3-7-1	.300	0-3	5L	0-5
Boston Patriots	2	12	0	.143	149	361	-212	18	1-6	1-6	2-6	.250	2-9	.182	0-3	3L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	8	4	2	.667	300	293	7	36	6-1	2-3-2	4-0-2	1.000	7-2-2	.778	1-2	1L	3-2
Kansas City Chiefs	7	5	2	.583	272	244	28	26	4-1-2	3-4	2-3-1	.400	7-3-1	.700	0-2-1	2L	2-2-1
San Diego Chargers	5	6	3	.455	282	278	4	35	2-3-2	3-3-1	2-2-2	.500	4-4-3	.500	1-2	1W	1-3-1
Denver Broncos	5	8	1	.385	253	264	-11	28	3-3-1	2-5	1-4-1	.200	3-6-1	.333	2-2	1L	1-3-1
National Football Conference - 1970 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	12	2	0	.857	335	143	192	35	7-0	5-2	5-1	.833	10-1	.909	2-1	3W	4-1
Detroit Lions	10	4	0	.714	347	202	145	41	6-1	4-3	4-2	.667	7-4	.636	3-0	5W	5-0
Green Bay Packers	6	8	0	.429	196	293	-97	22	4-3	2-5	2-4	.333	4-7	.364	2-1	2L	1-4
Chicago Bears	6	8	0	.429	256	261	-5	28	3-4	3-4	1-5	.167	5-6	.455	1-2	2W	3-2
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	10	4	0	.714	299	221	78	35	6-1	4-3	5-3	.625	7-4	.636	3-0	5W	5-0
New York Giants	9	5	0	.643	301	270	31	32	5-2	4-3	6-2	.750	6-5	.545	3-0	1L	3-2
St. Louis Cardinals	8	5	1	.615	325	228	97	38	6-1	2-4-1	5-3	.625	6-5	.545	2-0-1	3L	1-3-1
Washington Redskins	6	8	0	.429	297	314	-17	34	4-3	2-5	3-5	.375	4-7	.364	2-1	2W	2-3
Philadelphia Eagles	3	10	1	.231	241	332	-91	29	3-3-1	0-7	1-7	.125	1-9-1	.100	2-1	1W	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	10	3	1	.769	352	267	85	41	5-1-1	5-2	3-2-1	.600	6-3-1	.667	4-0	3W	3-2
Los Angeles Rams	9	4	1	.692	325	202	123	34	3-3-1	6-1	4-1-1	.800	7-3-1	.700	2-1	1W	4-1
Atlanta Falcons	4	8	2	.333	206	261	-55	26	3-4	1-4-2	3-2-1	.600	3-6-2	.333	1-2	1L	1-4
New Orleans Saints	2	11	1	.154	172	347	-175	17	2-5	0-6-1	0-5-1	.000	2-8-1	.200	0-3	6L	0-5