AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	12	4	0	.750	316	234	82	35	7-1	5-3	6-0	1.000	10-2	.833	2-2	1L	4-1
Cleveland Browns	11	5	0	.688	340	204	136	37	6-2	5-3	4-2	.667	8-4	.667	3-1	1W	3-2
Cincinnati Bengals	3	13	0	.188	276	406	-130	27	2-6	1-7	1-5	.167	2-10	.167	1-3	1W	1-4
Houston Oilers	2	14	0	.125	226	352	-126	25	2-6	0-8	1-5	.167	2-10	.167	0-4	1W	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	10	6	0	.625	389	327	62	45	6-2	4-4	5-3	.625	8-4	.667	2-2	1W	3-2
New England Patriots	10	6	0	.625	351	312	39	39	5-3	5-3	4-4	.500	6-6	.500	4-0	7W	5-0
Indianapolis Colts	8	8	0	.500	307	320	-13	37	5-3	3-5	4-4	.500	8-6	.571	0-2	2W	3-2
Buffalo Bills	7	9	0	.438	340	356	-16	38	4-4	3-5	3-5	.375	6-6	.500	1-3	3L	1-4
New York Jets	6	10	0	.375	264	320	-56	29	4-4	2-6	4-4	.500	5-7	.417	1-3	5L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Diego Chargers	11	5	0	.688	381	306	75	40	5-3	6-2	6-2	.750	9-3	.750	2-2	2W	3-2
Kansas City Chiefs	9	7	0	.563	319	298	21	34	5-3	4-4	4-4	.500	6-6	.500	3-1	2W	2-3
Los Angeles Raiders	9	7	0	.563	303	327	-24	34	4-4	5-3	4-4	.500	6-6	.500	3-1	1L	3-2
Denver Broncos	7	9	0	.438	347	396	-49	37	4-4	3-5	4-4	.500	6-6	.500	1-3	3L	2-3
Seattle Seahawks	6	10	0	.375	287	323	-36	32	3-5	3-5	2-6	.250	4-10	.286	2-0	2L	2-3
National Football Conference - 1994 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	10	6	0	.625	356	314	42	36	6-2	4-4	5-3	.625	8-4	.667	2-2	1W	3-2
Detroit Lions	9	7	0	.563	357	342	15	43	6-2	3-5	4-4	.500	7-5	.583	2-2	1L	4-1
Chicago Bears	9	7	0	.563	271	307	-36	30	5-3	4-4	3-5	.375	6-6	.500	3-1	1L	2-3
Green Bay Packers	9	7	0	.563	382	287	95	47	7-1	2-6	6-2	.750	8-4	.667	1-3	3W	3-2
Tampa Bay Buccaneers	6	10	0	.375	251	351	-100	26	4-4	2-6	2-6	.250	5-9	.357	1-1	1L	4-1
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	12	4	0	.750	414	248	166	50	6-2	6-2	7-1	.875	9-3	.750	3-1	1L	3-2
New York Giants	9	7	0	.563	279	305	-26	30	4-4	5-3	6-2	.750	6-6	.500	3-1	6W	5-0
Arizona Cardinals	8	8	0	.500	235	267	-32	24	5-3	3-5	4-4	.500	5-7	.417	3-1	1L	3-2
Philadelphia Eagles	7	9	0	.438	308	308	0	35	5-3	2-6	3-5	.375	6-6	.500	1-3	7L	0-5
Washington Redskins	3	13	0	.188	320	412	-92	37	0-8	3-5	0-8	.000	2-12	.143	1-1	1W	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	13	3	0	.813	505	296	209	66	7-1	6-2	6-0	1.000	10-2	.833	3-1	1L	4-1
Atlanta Falcons	7	9	0	.438	317	385	-68	36	5-3	2-6	2-4	.333	6-6	.500	1-3	1W	2-3
New Orleans Saints	7	9	0	.438	348	407	-59	38	3-5	4-4	4-2	.667	6-6	.500	1-3	1W	3-2
Los Angeles Rams	4	12	0	.250	286	365	-79	33	3-5	1-7	0-6	.000	2-10	.167	2-2	7L	0-5