AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	11	5	0	.688	299	225	74	31	7-1	4-4	5-1	.833	10-2	.833	1-3	1W	3-2
Houston Oilers	10	6	0	.625	352	258	94	41	5-3	5-3	3-3	.500	7-5	.583	3-1	2W	4-1
Cleveland Browns	7	9	0	.438	272	275	-3	30	4-4	3-5	3-3	.500	5-7	.417	2-2	3L	2-3
Cincinnati Bengals	5	11	0	.313	274	364	-90	31	3-5	2-6	1-5	.167	4-8	.333	1-3	1L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	11	5	0	.688	381	283	98	44	6-2	5-3	5-3	.625	7-5	.583	4-0	1L	2-3
Miami Dolphins	11	5	0	.688	340	281	59	36	6-2	5-3	5-3	.625	9-3	.750	2-2	3W	3-2
Indianapolis Colts	9	7	0	.563	216	302	-86	24	4-4	5-3	5-3	.625	7-7	.500	2-0	5W	5-0
New York Jets	4	12	0	.250	220	315	-95	23	3-5	1-7	3-5	.375	4-8	.333	0-4	3L	1-4
New England Patriots	2	14	0	.125	205	363	-158	25	1-7	1-7	2-6	.250	2-10	.167	0-4	5L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Diego Chargers	11	5	0	.688	335	241	94	36	6-2	5-3	5-3	.625	9-5	.643	2-0	7W	5-0
Kansas City Chiefs	10	6	0	.625	348	282	66	40	7-1	3-5	6-2	.750	8-4	.667	2-2	1W	3-2
Denver Broncos	8	8	0	.500	262	329	-67	29	7-1	1-7	4-4	.500	7-5	.583	1-3	1L	1-4
Los Angeles Raiders	7	9	0	.438	249	281	-32	29	5-3	2-6	4-4	.500	5-7	.417	2-2	1W	2-3
Seattle Seahawks	2	14	0	.125	140	312	-172	14	1-7	1-7	1-7	.125	2-10	.167	0-4	4L	1-4
National Football Conference - 1992 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	11	5	0	.688	374	249	125	45	5-3	6-2	7-1	.875	8-4	.667	3-1	2W	3-2
Green Bay Packers	9	7	0	.563	276	296	-20	30	6-2	3-5	4-4	.500	6-6	.500	3-1	1L	4-1
Tampa Bay Buccaneers	5	11	0	.313	267	365	-98	33	3-5	2-6	3-5	.375	5-9	.357	0-2	1W	1-4
Chicago Bears	5	11	0	.313	295	361	-66	34	4-4	1-7	3-5	.375	4-8	.333	1-3	2L	1-4
Detroit Lions	5	11	0	.313	273	332	-59	30	3-5	2-6	3-5	.375	3-9	.250	2-2	1L	2-3
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	13	3	0	.813	409	243	166	48	7-1	6-2	6-2	.750	9-3	.750	4-0	2W	4-1
Philadelphia Eagles	11	5	0	.688	354	245	109	44	8-0	3-5	6-2	.750	8-4	.667	3-1	4W	4-1
Washington Redskins	9	7	0	.563	300	255	45	30	6-2	3-5	4-4	.500	7-5	.583	2-2	2L	3-2
New York Giants	6	10	0	.375	306	367	-61	36	4-4	2-6	2-6	.250	4-8	.333	2-2	1L	1-4
Phoenix Cardinals	4	12	0	.250	243	332	-89	29	3-5	1-7	2-6	.250	4-10	.286	0-2	2L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	14	2	0	.875	431	236	195	54	7-1	7-1	6-0	1.000	11-1	.917	3-1	8W	5-0
New Orleans Saints	12	4	0	.750	330	202	128	35	6-2	6-2	4-2	.667	9-3	.750	3-1	1W	4-1
Atlanta Falcons	6	10	0	.375	327	414	-87	39	5-3	1-7	1-5	.167	4-8	.333	2-2	2L	2-3
Los Angeles Rams	6	10	0	.375	313	383	-70	38	4-4	2-6	1-5	.167	4-8	.333	2-2	1W	2-3