AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New England Patriots	14	2	0	.875	348	238	110	39	8-0	6-2	5-1	.833	11-1	.917	3-1	12W	5-0
Miami Dolphins	10	6	0	.625	311	261	50	35	4-4	6-2	4-2	.667	7-5	.583	3-1	2W	3-2
Buffalo Bills	6	10	0	.375	243	279	-36	27	4-4	2-6	2-4	.333	4-8	.333	2-2	3L	2-3
New York Jets	6	10	0	.375	283	299	-16	29	4-4	2-6	1-5	.167	6-6	.500	0-4	2L	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Baltimore Ravens	10	6	0	.625	391	281	110	41	7-1	3-5	4-2	.667	7-5	.583	3-1	2W	4-1
Cincinnati Bengals	8	8	0	.500	346	384	-38	40	5-3	3-5	3-3	.500	6-6	.500	2-2	2L	2-3
Pittsburgh Steelers	6	10	0	.375	300	327	-27	33	4-4	2-6	3-3	.500	5-7	.417	1-3	1L	2-3
Cleveland Browns	5	11	0	.313	254	322	-68	27	2-6	3-5	2-4	.333	3-9	.250	2-2	1W	1-4
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Indianapolis Colts	12	4	0	.750	447	336	111	48	5-3	7-1	5-1	.833	9-3	.750	3-1	1W	3-2
y- Tennessee Titans	12	4	0	.750	435	324	111	48	7-1	5-3	4-2	.667	8-4	.667	4-0	3W	3-2
Jacksonville Jaguars	5	11	0	.313	276	331	-55	31	5-3	0-8	2-4	.333	3-9	.250	2-2	1L	3-2
Houston Texans	5	11	0	.313	255	380	-125	29	3-5	2-6	1-5	.167	3-9	.250	2-2	4L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Kansas City Chiefs	13	3	0	.813	484	332	152	63	8-0	5-3	5-1	.833	10-2	.833	3-1	1W	3-2
y- Denver Broncos	10	6	0	.625	381	301	80	42	6-2	4-4	5-1	.833	9-3	.750	1-3	1L	4-1
San Diego Chargers	4	12	0	.250	313	441	-128	38	2-6	2-6	1-5	.167	2-10	.167	2-2	1W	2-3
Oakland Raiders	4	12	0	.250	270	379	-109	29	4-4	0-8	1-5	.167	3-9	.250	1-3	2L	1-4
National Football Conference - 2003 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Philadelphia Eagles	12	4	0	.750	374	287	87	43	5-3	7-1	5-1	.833	9-3	.750	3-1	1W	4-1
y- Dallas Cowboys	10	6	0	.625	289	260	29	31	6-2	4-4	5-1	.833	8-4	.667	2-2	1L	2-3
Washington Redskins	5	11	0	.313	287	372	-85	30	3-5	2-6	1-5	.167	3-9	.250	2-2	3L	1-4
New York Giants	4	12	0	.250	243	387	-144	26	1-7	3-5	1-5	.167	3-9	.250	1-3	8L	0-5
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Green Bay Packers	10	6	0	.625	442	307	135	53	5-3	5-3	4-2	.667	7-5	.583	3-1	4W	4-1
Minnesota Vikings	9	7	0	.563	416	353	63	51	6-2	3-5	4-2	.667	7-5	.583	2-2	1L	2-3
Chicago Bears	7	9	0	.438	283	346	-63	29	6-2	1-7	2-4	.333	4-8	.333	3-1	1L	3-2
Detroit Lions	5	11	0	.313	270	379	-109	29	5-3	0-8	2-4	.333	4-8	.333	1-3	1W	2-3
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Carolina Panthers	11	5	0	.688	325	304	21	33	6-2	5-3	5-1	.833	9-3	.750	2-2	3W	3-2
New Orleans Saints	8	8	0	.500	340	326	14	39	5-3	3-5	3-3	.500	7-5	.583	1-3	1W	3-2
Tampa Bay Buccaneers	7	9	0	.438	301	264	37	36	3-5	4-4	2-4	.333	6-6	.500	1-3	2L	2-3
Atlanta Falcons	5	11	0	.313	299	422	-123	35	2-6	3-5	2-4	.333	4-8	.333	1-3	2W	3-2
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- St. Louis Rams	12	4	0	.750	447	328	119	47	8-0	4-4	4-2	.667	8-4	.667	4-0	1L	4-1
y- Seattle Seahawks	10	6	0	.625	404	327	77	48	8-0	2-6	5-1	.833	8-4	.667	2-2	2W	3-2
San Francisco 49ers	7	9	0	.438	384	337	47	44	6-2	1-7	2-4	.333	6-6	.500	1-3	1L	2-3
Arizona Cardinals	4	12	0	.250	225	452	-227	25	4-4	0-8	1-5	.167	3-9	.250	1-3	1W	1-4