AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cincinnati Bengals	9	7	0	.563	360	352	8	44	5-3	4-4	5-1	.833	8-4	.667	1-3	2W	3-2
Pittsburgh Steelers	9	7	0	.563	292	240	52	33	6-2	3-5	2-4	.333	6-6	.500	3-1	1L	3-2
Houston Oilers	9	7	0	.563	405	307	98	49	6-2	3-5	4-2	.667	8-4	.667	1-3	1W	3-2
Cleveland Browns	3	13	0	.188	228	462	-234	27	2-6	1-7	1-5	.167	2-10	.167	1-3	2L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	13	3	0	.813	428	263	165	53	8-0	5-3	7-1	.875	10-2	.833	3-1	1L	4-1
Miami Dolphins	12	4	0	.750	336	242	94	39	7-1	5-3	7-1	.875	10-2	.833	2-2	1W	3-2
Indianapolis Colts	7	9	0	.438	281	353	-72	33	3-5	4-4	3-5	.375	5-7	.417	2-2	1L	2-3
New York Jets	6	10	0	.375	295	345	-50	32	3-5	3-5	2-6	.250	4-10	.286	2-0	2W	2-3
New England Patriots	1	15	0	.063	181	446	-265	19	0-8	1-7	1-7	.125	1-11	.083	0-4	14L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Raiders	12	4	0	.750	337	268	69	42	6-2	6-2	6-2	.750	9-3	.750	3-1	5W	5-0
Kansas City Chiefs	11	5	0	.688	369	257	112	38	6-2	5-3	5-3	.625	7-5	.583	4-0	2W	4-1
Seattle Seahawks	9	7	0	.563	306	286	20	34	5-3	4-4	4-4	.500	7-5	.583	2-2	2W	4-1
San Diego Chargers	6	10	0	.375	315	281	34	36	3-5	3-5	2-6	.250	5-9	.357	1-1	3L	1-4
Denver Broncos	5	11	0	.313	331	374	-43	36	4-4	1-7	3-5	.375	4-8	.333	1-3	1W	2-3
National Football Conference - 1990 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Chicago Bears	11	5	0	.688	348	280	68	39	7-1	4-4	6-2	.750	9-3	.750	2-2	1L	2-3
Tampa Bay Buccaneers	6	10	0	.375	264	367	-103	28	4-4	2-6	5-3	.625	6-8	.429	0-2	2L	2-3
Minnesota Vikings	6	10	0	.375	351	326	25	39	4-4	2-6	3-5	.375	4-8	.333	2-2	4L	1-4
Detroit Lions	6	10	0	.375	373	413	-40	46	3-5	3-5	3-5	.375	5-7	.417	1-3	1L	2-3
Green Bay Packers	6	10	0	.375	271	347	-76	29	3-5	3-5	3-5	.375	5-7	.417	1-3	5L	0-5
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New York Giants	13	3	0	.813	335	211	124	39	7-1	6-2	7-1	.875	10-2	.833	3-1	2W	3-2
Philadelphia Eagles	10	6	0	.625	396	299	97	48	6-2	4-4	5-3	.625	9-3	.750	1-3	3W	3-2
Washington Redskins	10	6	0	.625	381	301	80	41	7-1	3-5	4-4	.500	7-5	.583	3-1	1W	4-1
Dallas Cowboys	7	9	0	.438	244	308	-64	27	5-3	2-6	2-6	.250	6-8	.429	1-1	2L	3-2
Phoenix Cardinals	5	11	0	.313	268	396	-128	31	3-5	2-6	2-6	.250	3-9	.250	2-2	3L	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	14	2	0	.875	353	239	114	40	6-2	8-0	4-2	.667	10-2	.833	4-0	1W	4-1
New Orleans Saints	8	8	0	.500	274	275	-1	30	5-3	3-5	4-2	.667	6-6	.500	2-2	2W	3-2
Atlanta Falcons	5	11	0	.313	348	365	-17	40	5-3	0-8	2-4	.333	3-9	.250	2-2	2W	2-3
Los Angeles Rams	5	11	0	.313	345	412	-67	43	2-6	3-5	2-4	.333	3-9	.250	2-2	4L	1-4