AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New England Patriots	12	4	0	.750	557	331	226	67	6-2	6-2	6-0	1.000	11-1	.917	1-3	2W	4-1
Miami Dolphins	7	9	0	.438	288	317	-29	31	5-3	2-6	2-4	.333	5-7	.417	2-2	1L	2-3
New York Jets	6	10	0	.375	281	375	-94	31	3-5	3-5	2-4	.333	4-8	.333	2-2	3L	2-3
Buffalo Bills	6	10	0	.375	344	435	-91	40	4-4	2-6	2-4	.333	5-7	.417	1-3	1W	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Baltimore Ravens	10	6	0	.625	398	344	54	44	6-2	4-4	4-2	.667	8-4	.667	2-2	1L	1-4
y- Cincinnati Bengals	10	6	0	.625	391	320	71	43	4-4	6-2	3-3	.500	7-5	.583	3-1	3W	4-1
Pittsburgh Steelers	8	8	0	.500	336	314	22	36	5-3	3-5	3-3	.500	5-7	.417	3-1	1W	2-3
Cleveland Browns	5	11	0	.313	302	368	-66	31	4-4	1-7	2-4	.333	5-7	.417	0-4	3L	2-3
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Houston Texans	12	4	0	.750	416	331	85	46	6-2	6-2	5-1	.833	10-2	.833	2-2	2L	2-3
y- Indianapolis Colts	11	5	0	.688	357	387	-30	40	7-1	4-4	4-2	.667	8-4	.667	3-1	2W	4-1
Tennessee Titans	6	10	0	.375	330	471	-141	36	4-4	2-6	1-5	.167	5-7	.417	1-3	1W	2-3
Jacksonville Jaguars	2	14	0	.125	255	444	-189	26	1-7	1-7	2-4	.333	2-10	.167	0-4	5L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Denver Broncos	13	3	0	.813	481	289	192	57	7-1	6-2	6-0	1.000	10-2	.833	3-1	11W	5-0
San Diego Chargers	7	9	0	.438	350	350	0	39	3-5	4-4	4-2	.667	7-5	.583	0-4	2W	3-2
Oakland Raiders	4	12	0	.250	290	443	-153	28	3-5	1-7	2-4	.333	4-8	.333	0-4	2L	1-4
Kansas City Chiefs	2	14	0	.125	211	425	-214	18	1-7	1-7	0-6	.000	0-12	.000	2-2	4L	1-4
National Football Conference - 2012 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Washington Redskins	10	6	0	.625	436	388	48	52	5-3	5-3	5-1	.833	8-4	.667	2-2	7W	5-0
New York Giants	9	7	0	.563	429	344	85	47	6-2	3-5	3-3	.500	8-4	.667	1-3	1W	2-3
Dallas Cowboys	8	8	0	.500	376	400	-24	41	4-4	4-4	3-3	.500	5-7	.417	3-1	2L	3-2
Philadelphia Eagles	4	12	0	.250	280	444	-164	29	2-6	2-6	1-5	.167	2-10	.167	2-2	3L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Green Bay Packers	11	5	0	.688	433	336	97	53	7-1	4-4	5-1	.833	8-4	.667	3-1	1L	4-1
y- Minnesota Vikings	10	6	0	.625	379	348	31	39	7-1	3-5	4-2	.667	7-5	.583	3-1	4W	4-1
Chicago Bears	10	6	0	.625	375	277	98	42	5-3	5-3	3-3	.500	7-5	.583	3-1	2W	2-3
Detroit Lions	4	12	0	.250	372	437	-65	39	2-6	2-6	0-6	.000	3-9	.250	1-3	8L	0-5
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Atlanta Falcons	13	3	0	.813	419	299	120	46	7-1	6-2	3-3	.500	9-3	.750	4-0	1L	3-2
Carolina Panthers	7	9	0	.438	357	363	-6	44	3-5	4-4	3-3	.500	5-7	.417	2-2	4W	4-1
New Orleans Saints	7	9	0	.438	461	454	7	58	4-4	3-5	3-3	.500	5-7	.417	2-2	1L	2-3
Tampa Bay Buccaneers	7	9	0	.438	389	394	-5	44	3-5	4-4	3-3	.500	4-8	.333	3-1	1W	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Francisco 49ers	11	4	1	.719	397	273	124	44	6-1-1	5-3	3-2-1	.583	7-4-1	.625	4-0	1W	3-2
y- Seattle Seahawks	11	5	0	.688	412	245	167	49	8-0	3-5	3-3	.500	8-4	.667	3-1	5W	5-0
St. Louis Rams	7	8	1	.469	299	348	-49	32	4-4	3-4-1	4-1-1	.750	6-5-1	.542	1-3	1L	3-2
Arizona Cardinals	5	11	0	.313	250	357	-107	25	4-4	1-7	1-5	.167	3-9	.250	2-2	2L	1-4