AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Pittsburgh Steelers	11	5	0	.688	407	327	80	44	6-2	5-3	6-2	.750	9-3	.750	2-2	1L	4-1
Cincinnati Bengals	7	9	0	.438	349	374	-25	37	3-5	4-4	4-4	.500	5-7	.417	2-2	1W	3-2
Houston Oilers	7	9	0	.438	348	324	24	38	3-5	4-4	3-5	.375	6-6	.500	1-3	2W	3-2
Cleveland Browns	5	11	0	.313	289	356	-67	29	3-5	2-6	3-5	.375	4-8	.333	1-3	1L	1-4
Jacksonville Jaguars	4	12	0	.250	275	404	-129	31	2-6	2-6	4-4	.500	4-8	.333	0-4	1W	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	10	6	0	.625	350	335	15	37	6-2	4-4	5-3	.625	7-5	.583	3-1	1L	2-3
Indianapolis Colts	9	7	0	.563	331	316	15	37	5-3	4-4	6-2	.750	7-5	.583	2-2	1W	3-2
Miami Dolphins	9	7	0	.563	398	332	66	46	5-3	4-4	3-5	.375	7-5	.583	2-2	1W	3-2
New England Patriots	6	10	0	.375	294	377	-83	32	3-5	3-5	5-3	.625	6-6	.500	0-4	2L	2-3
New York Jets	3	13	0	.188	233	384	-151	26	2-6	1-7	1-7	.125	3-9	.250	0-4	4L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Kansas City Chiefs	13	3	0	.813	358	241	117	42	8-0	5-3	8-0	1.000	10-2	.833	3-1	2W	3-2
San Diego Chargers	9	7	0	.563	321	323	-2	37	5-3	4-4	4-4	.500	6-6	.500	3-1	5W	5-0
Seattle Seahawks	8	8	0	.500	363	366	-3	42	5-3	3-5	3-5	.375	5-7	.417	3-1	1L	3-2
Denver Broncos	8	8	0	.500	388	345	43	42	6-2	2-6	3-5	.375	6-6	.500	2-2	1W	2-3
Oakland Raiders	8	8	0	.500	348	332	16	41	4-4	4-4	2-6	.250	5-7	.417	3-1	6L	0-5
National Football Conference - 1995 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Green Bay Packers	11	5	0	.688	404	314	90	49	7-1	4-4	5-3	.625	7-5	.583	4-0	2W	4-1
Detroit Lions	10	6	0	.625	436	336	100	50	7-1	3-5	6-2	.750	7-5	.583	3-1	7W	5-0
Chicago Bears	9	7	0	.563	392	360	32	46	5-3	4-4	4-4	.500	7-5	.583	2-2	2W	3-2
Minnesota Vikings	8	8	0	.500	412	385	27	48	6-2	2-6	3-5	.375	5-7	.417	3-1	2L	2-3
Tampa Bay Buccaneers	7	9	0	.438	238	335	-97	26	5-3	2-6	2-6	.250	5-7	.417	2-2	2L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	12	4	0	.750	435	291	144	51	6-2	6-2	5-3	.625	8-4	.667	4-0	2W	3-2
Philadelphia Eagles	10	6	0	.625	318	338	-20	36	6-2	4-4	7-1	.875	9-3	.750	1-3	1L	3-2
Washington Redskins	6	10	0	.375	326	359	-33	35	4-4	2-6	3-5	.375	6-6	.500	0-4	2W	3-2
New York Giants	5	11	0	.313	290	340	-50	33	3-5	2-6	4-4	.500	5-7	.417	0-4	2L	2-3
Arizona Cardinals	4	12	0	.250	275	422	-147	26	3-5	1-7	1-7	.125	3-9	.250	1-3	4L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	11	5	0	.688	457	258	199	57	6-2	5-3	5-3	.625	8-4	.667	3-1	1L	4-1
Atlanta Falcons	9	7	0	.563	362	349	13	38	7-1	2-6	5-3	.625	7-5	.583	2-2	1W	2-3
New Orleans Saints	7	9	0	.438	319	348	-29	38	4-4	3-5	3-5	.375	3-9	.250	4-0	1W	3-2
Carolina Panthers	7	9	0	.438	289	325	-36	30	5-3	2-6	3-5	.375	4-8	.333	3-1	1L	2-3
St. Louis Rams	7	9	0	.438	309	418	-109	37	4-4	3-5	4-4	.500	6-6	.500	1-3	3L	1-4