AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cincinnati Bengals	12	4	0	.750	421	304	117	51	6-2	6-2	4-2	.667	10-2	.833	2-2	2W	4-1
Pittsburgh Steelers	8	8	0	.500	356	297	59	47	5-3	3-5	3-3	.500	5-7	.417	3-1	3L	2-3
Houston Oilers	7	9	0	.438	281	355	-74	34	5-3	2-6	4-2	.667	6-6	.500	1-3	1W	2-3
Cleveland Browns	5	11	0	.313	276	375	-99	32	3-5	2-6	1-5	.167	2-10	.167	3-1	5L	0-5
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	11	4	1	.719	345	275	70	39	6-1-1	5-3	5-2-1	.688	8-3-1	.708	3-1	4W	4-1
New York Jets	10	5	1	.656	355	287	68	40	6-2	4-3-1	6-1-1	.813	8-5-1	.607	2-0	2W	4-1
Buffalo Bills	10	6	0	.625	311	276	35	38	7-1	3-5	6-2	.750	9-3	.750	1-3	1L	4-1
Baltimore Colts	2	14	0	.125	259	533	-274	33	1-7	1-7	2-6	.250	2-10	.167	0-4	1W	1-4
New England Patriots	2	14	0	.125	322	370	-48	40	2-6	0-8	0-8	.000	2-10	.167	0-4	9L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Diego Chargers	10	6	0	.625	478	390	88	61	5-3	5-3	6-2	.750	8-4	.667	2-2	2W	4-1
Denver Broncos	10	6	0	.625	321	289	32	39	8-0	2-6	5-3	.625	7-5	.583	3-1	1L	2-3
Kansas City Chiefs	9	7	0	.563	343	290	53	38	5-3	4-4	5-3	.625	7-5	.583	2-2	1W	2-3
Oakland Raiders	7	9	0	.438	273	343	-70	33	4-4	3-5	2-6	.250	5-7	.417	2-2	2L	2-3
Seattle Seahawks	6	10	0	.375	322	388	-66	40	5-3	1-7	2-6	.250	6-8	.429	0-2	1W	2-3
National Football Conference - 1981 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Tampa Bay Buccaneers	9	7	0	.563	315	268	47	38	6-2	3-5	6-2	.750	9-3	.750	0-4	1W	4-1
Green Bay Packers	8	8	0	.500	324	361	-37	37	4-4	4-4	4-4	.500	7-7	.500	1-1	1L	3-2
Detroit Lions	8	8	0	.500	397	322	75	46	7-1	1-7	4-4	.500	6-6	.500	2-2	1L	3-2
Minnesota Vikings	7	9	0	.438	325	369	-44	37	5-3	2-6	4-4	.500	6-6	.500	1-3	5L	0-5
Chicago Bears	6	10	0	.375	253	324	-71	31	4-4	2-6	2-6	.250	2-10	.167	4-0	3W	3-2
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	12	4	0	.750	367	277	90	40	8-0	4-4	6-2	.750	8-4	.667	4-0	1L	4-1
Philadelphia Eagles	10	6	0	.625	368	221	147	44	6-2	4-4	4-4	.500	7-5	.583	3-1	1W	1-4
New York Giants	9	7	0	.563	295	257	38	32	4-4	5-3	5-3	.625	8-6	.571	1-1	3W	4-1
Washington Redskins	8	8	0	.500	347	349	-2	42	5-3	3-5	3-5	.375	6-6	.500	2-2	3W	3-2
St. Louis Cardinals	7	9	0	.438	315	408	-93	37	5-3	2-6	2-6	.250	4-8	.333	3-1	2L	3-2
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	13	3	0	.813	357	250	107	43	7-1	6-2	5-1	.833	10-2	.833	3-1	5W	5-0
Atlanta Falcons	7	9	0	.438	426	355	71	52	4-4	3-5	3-3	.500	6-6	.500	1-3	3L	2-3
Los Angeles Rams	6	10	0	.375	303	351	-48	36	4-4	2-6	2-4	.333	5-7	.417	1-3	1L	1-4
New Orleans Saints	4	12	0	.250	207	378	-171	24	2-6	2-6	2-4	.333	2-10	.167	2-2	4L	1-4