AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New England Patriots	10	6	0	.625	427	285	142	50	8-0	2-6	4-2	.667	7-5	.583	3-1	1L	3-2
y- New York Jets	9	7	0	.563	348	236	112	37	4-4	5-3	2-4	.333	7-5	.583	2-2	2W	4-1
Miami Dolphins	7	9	0	.438	360	390	-30	41	4-4	3-5	4-2	.667	5-7	.417	2-2	3L	2-3
Buffalo Bills	6	10	0	.375	258	326	-68	25	3-5	3-5	2-4	.333	4-8	.333	2-2	1W	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Cincinnati Bengals	10	6	0	.625	305	291	14	34	6-2	4-4	6-0	1.000	7-5	.583	3-1	1L	2-3
y- Baltimore Ravens	9	7	0	.563	391	261	130	47	6-2	3-5	3-3	.500	7-5	.583	2-2	1W	3-2
Pittsburgh Steelers	9	7	0	.563	368	324	44	41	6-2	3-5	2-4	.333	6-6	.500	3-1	3W	3-2
Cleveland Browns	5	11	0	.313	245	375	-130	25	3-5	2-6	1-5	.167	5-7	.417	0-4	4W	4-1
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Indianapolis Colts	14	2	0	.875	416	307	109	53	7-1	7-1	6-0	1.000	10-2	.833	4-0	2L	3-2
Houston Texans	9	7	0	.563	388	333	55	46	4-4	5-3	1-5	.167	6-6	.500	3-1	4W	4-1
Tennessee Titans	8	8	0	.500	354	402	-48	39	5-3	3-5	2-4	.333	4-8	.333	4-0	1W	3-2
Jacksonville Jaguars	7	9	0	.438	290	380	-90	34	5-3	2-6	3-3	.500	6-6	.500	1-3	4L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Diego Chargers	13	3	0	.813	454	320	134	51	6-2	7-1	5-1	.833	9-3	.750	4-0	11W	5-0
Denver Broncos	8	8	0	.500	326	324	2	34	4-4	4-4	3-3	.500	6-6	.500	2-2	4L	1-4
Oakland Raiders	5	11	0	.313	197	379	-182	17	2-6	3-5	2-4	.333	4-8	.333	1-3	2L	2-3
Kansas City Chiefs	4	12	0	.250	294	424	-130	31	1-7	3-5	2-4	.333	3-9	.250	1-3	1W	1-4
National Football Conference - 2009 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Dallas Cowboys	11	5	0	.688	361	250	111	43	6-2	5-3	4-2	.667	9-3	.750	2-2	3W	3-2
y- Philadelphia Eagles	11	5	0	.688	429	337	92	47	6-2	5-3	4-2	.667	9-3	.750	2-2	1L	4-1
New York Giants	8	8	0	.500	402	427	-25	46	4-4	4-4	4-2	.667	6-6	.500	2-2	2L	2-3
Washington Redskins	4	12	0	.250	266	336	-70	29	3-5	1-7	0-6	.000	2-10	.167	2-2	3L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Minnesota Vikings	12	4	0	.750	470	312	158	56	8-0	4-4	5-1	.833	9-3	.750	3-1	1W	2-3
y- Green Bay Packers	11	5	0	.688	461	297	164	54	6-2	5-3	4-2	.667	9-3	.750	2-2	2W	4-1
Chicago Bears	7	9	0	.438	327	375	-48	36	5-3	2-6	3-3	.500	5-7	.417	2-2	2W	3-2
Detroit Lions	2	14	0	.125	262	494	-232	28	2-6	0-8	0-6	.000	1-11	.083	1-3	6L	0-5
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New Orleans Saints	13	3	0	.813	510	341	169	64	6-2	7-1	4-2	.667	9-3	.750	4-0	3L	2-3
Atlanta Falcons	9	7	0	.563	363	325	38	44	6-2	3-5	3-3	.500	6-6	.500	3-1	3W	3-2
Carolina Panthers	8	8	0	.500	315	308	7	35	5-3	3-5	4-2	.667	8-4	.667	0-4	3W	4-1
Tampa Bay Buccaneers	3	13	0	.188	244	400	-156	28	1-7	2-6	1-5	.167	3-9	.250	0-4	1L	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Arizona Cardinals	10	6	0	.625	375	325	50	46	4-4	6-2	4-2	.667	8-4	.667	2-2	1L	3-2
San Francisco 49ers	8	8	0	.500	330	281	49	39	6-2	2-6	5-1	.833	7-5	.583	1-3	2W	3-2
Seattle Seahawks	5	11	0	.313	280	390	-110	30	4-4	1-7	3-3	.500	4-8	.333	1-3	4L	1-4
St. Louis Rams	1	15	0	.063	175	436	-261	17	0-8	1-7	0-6	.000	1-11	.083	0-4	8L	0-5