AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New England Patriots	14	2	0	.875	518	313	205	65	8-0	6-2	5-1	.833	10-2	.833	4-0	8W	5-0
y- New York Jets	11	5	0	.688	367	304	63	39	5-3	6-2	4-2	.667	9-3	.750	2-2	1W	2-3
Miami Dolphins	7	9	0	.438	273	333	-60	26	1-7	6-2	2-4	.333	5-7	.417	2-2	3L	1-4
Buffalo Bills	4	12	0	.250	283	425	-142	34	2-6	2-6	1-5	.167	3-9	.250	1-3	2L	2-3
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Pittsburgh Steelers	12	4	0	.750	375	232	143	41	5-3	7-1	5-1	.833	9-3	.750	3-1	2W	4-1
y- Baltimore Ravens	12	4	0	.750	357	270	87	40	7-1	5-3	4-2	.667	9-3	.750	3-1	4W	4-1
Cleveland Browns	5	11	0	.313	271	332	-61	29	3-5	2-6	1-5	.167	3-9	.250	2-2	4L	1-4
Cincinnati Bengals	4	12	0	.250	322	395	-73	36	3-5	1-7	2-4	.333	3-9	.250	1-3	1L	2-3
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Indianapolis Colts	10	6	0	.625	435	388	47	51	6-2	4-4	4-2	.667	8-4	.667	2-2	4W	4-1
Jacksonville Jaguars	8	8	0	.500	353	419	-66	41	5-3	3-5	3-3	.500	7-5	.583	1-3	3L	2-3
Houston Texans	6	10	0	.375	390	427	-37	44	4-4	2-6	3-3	.500	5-7	.417	1-3	1W	1-4
Tennessee Titans	6	10	0	.375	356	339	17	40	3-5	3-5	2-4	.333	3-9	.250	3-1	2L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Kansas City Chiefs	10	6	0	.625	366	326	40	44	7-1	3-5	2-4	.333	6-6	.500	4-0	1L	3-2
San Diego Chargers	9	7	0	.563	441	322	119	51	6-2	3-5	3-3	.500	7-5	.583	2-2	1W	3-2
Oakland Raiders	8	8	0	.500	410	371	39	44	5-3	3-5	6-0	1.000	6-6	.500	2-2	1W	3-2
Denver Broncos	4	12	0	.250	344	471	-127	40	3-5	1-7	1-5	.167	3-9	.250	1-3	1L	1-4
National Football Conference - 2010 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Philadelphia Eagles	10	6	0	.625	439	377	62	49	4-4	6-2	4-2	.667	7-5	.583	3-1	2L	3-2
New York Giants	10	6	0	.625	394	347	47	48	5-3	5-3	3-3	.500	8-4	.667	2-2	1W	3-2
Dallas Cowboys	6	10	0	.375	394	436	-42	46	2-6	4-4	3-3	.500	4-8	.333	2-2	1W	3-2
Washington Redskins	6	10	0	.375	302	377	-75	33	2-6	4-4	2-4	.333	4-8	.333	2-2	1L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Chicago Bears	11	5	0	.688	334	286	48	37	5-3	6-2	5-1	.833	8-4	.667	3-1	1L	3-2
y- Green Bay Packers	10	6	0	.625	388	240	148	46	7-1	3-5	4-2	.667	8-4	.667	2-2	2W	3-2
Detroit Lions	6	10	0	.375	362	369	-7	41	4-4	2-6	2-4	.333	5-7	.417	1-3	4W	4-1
Minnesota Vikings	6	10	0	.375	281	348	-67	33	4-4	2-6	1-5	.167	5-7	.417	1-3	1L	2-3
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Atlanta Falcons	13	3	0	.813	414	288	126	47	7-1	6-2	5-1	.833	10-2	.833	3-1	1W	4-1
y- New Orleans Saints	11	5	0	.688	384	307	77	44	5-3	6-2	4-2	.667	9-3	.750	2-2	1L	3-2
Tampa Bay Buccaneers	10	6	0	.625	341	318	23	39	4-4	6-2	3-3	.500	8-4	.667	2-2	2W	3-2
Carolina Panthers	2	14	0	.125	196	408	-212	17	2-6	0-8	0-6	.000	2-10	.167	0-4	2L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Seattle Seahawks	7	9	0	.438	310	407	-97	33	5-3	2-6	4-2	.667	6-6	.500	1-3	1W	2-3
St. Louis Rams	7	9	0	.438	289	328	-39	27	5-3	2-6	3-3	.500	5-7	.417	2-2	1L	2-3
San Francisco 49ers	6	10	0	.375	305	346	-41	34	5-3	1-7	4-2	.667	4-8	.333	2-2	1W	2-3
Arizona Cardinals	5	11	0	.313	289	434	-145	31	4-4	1-7	1-5	.167	3-9	.250	2-2	1L	2-3