AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	9	7	0	.563	378	301	77	44	7-1	2-6	2-4	.333	7-5	.583	2-2	2L	2-3
z- New York Jets	9	7	0	.563	359	336	23	41	5-3	4-4	4-2	.667	6-6	.500	3-1	2W	3-2
New England Patriots	9	7	0	.563	381	346	35	43	5-3	4-4	4-2	.667	6-6	.500	3-1	1W	3-2
Buffalo Bills	8	8	0	.500	379	397	-18	44	5-3	3-5	2-4	.333	5-7	.417	3-1	1W	3-2
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Pittsburgh Steelers	10	5	1	.656	390	345	45	43	5-2-1	5-3	6-0	1.000	8-4	.667	2-1-1	3W	4-1
y- Cleveland Browns	9	7	0	.563	344	320	24	40	3-5	6-2	3-3	.500	7-5	.583	2-2	2W	3-2
Baltimore Ravens	7	9	0	.438	316	354	-38	36	4-4	3-5	3-3	.500	7-5	.583	0-4	2L	2-3
Cincinnati Bengals	2	14	0	.125	279	456	-177	34	1-7	1-7	0-6	.000	1-11	.083	1-3	1L	1-4
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Tennessee Titans	11	5	0	.688	367	324	43	42	6-2	5-3	6-0	1.000	9-3	.750	2-2	5W	5-0
y- Indianapolis Colts	10	6	0	.625	349	313	36	40	5-3	5-3	4-2	.667	8-4	.667	2-2	1W	3-2
Jacksonville Jaguars	6	10	0	.375	328	315	13	38	3-5	3-5	1-5	.167	4-8	.333	2-2	2L	1-4
Houston Texans	4	12	0	.250	213	356	-143	22	2-6	2-6	1-5	.167	2-10	.167	2-2	3L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Oakland Raiders	11	5	0	.688	450	304	146	53	6-2	5-3	4-2	.667	9-3	.750	2-2	2W	4-1
Denver Broncos	9	7	0	.563	392	344	48	45	5-3	4-4	3-3	.500	5-7	.417	4-0	1W	2-3
San Diego Chargers	8	8	0	.500	333	367	-34	40	5-3	3-5	3-3	.500	6-6	.500	2-2	4L	1-4
Kansas City Chiefs	8	8	0	.500	467	399	68	57	6-2	2-6	2-4	.333	6-6	.500	2-2	1L	3-2
National Football Conference - 2002 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Philadelphia Eagles	12	4	0	.750	415	241	174	46	7-1	5-3	5-1	.833	11-1	.917	1-3	1L	4-1
y- New York Giants	10	6	0	.625	320	279	41	35	5-3	5-3	5-1	.833	8-4	.667	2-2	4W	4-1
Washington Redskins	7	9	0	.438	307	365	-58	37	5-3	2-6	1-5	.167	4-8	.333	3-1	2W	2-3
Dallas Cowboys	5	11	0	.313	217	329	-112	26	4-4	1-7	1-5	.167	3-9	.250	2-2	4L	1-4
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Green Bay Packers	12	4	0	.750	398	328	70	45	8-0	4-4	5-1	.833	9-3	.750	3-1	1L	4-1
Minnesota Vikings	6	10	0	.375	390	442	-52	46	4-4	2-6	4-2	.667	5-7	.417	1-3	3W	3-2
Chicago Bears	4	12	0	.250	281	379	-98	31	3-5	1-7	2-4	.333	3-9	.250	1-3	2L	1-4
Detroit Lions	3	13	0	.188	306	451	-145	34	3-5	0-8	1-5	.167	3-9	.250	0-4	8L	0-5
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Tampa Bay Buccaneers	12	4	0	.750	346	196	150	35	6-2	6-2	4-2	.667	9-3	.750	3-1	1W	3-2
y- Atlanta Falcons	9	6	1	.594	402	314	88	44	5-3	4-3-1	4-2	.667	7-5	.583	2-1-1	1L	2-3
New Orleans Saints	9	7	0	.563	432	388	44	49	4-4	5-3	3-3	.500	7-5	.583	2-2	3L	2-3
Carolina Panthers	7	9	0	.438	258	302	-44	30	4-4	3-5	1-5	.167	4-8	.333	3-1	2W	4-1
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Francisco 49ers	10	6	0	.625	367	351	16	41	5-3	5-3	5-1	.833	8-4	.667	2-2	1L	3-2
St. Louis Rams	7	9	0	.438	316	369	-53	37	6-2	1-7	4-2	.667	5-7	.417	2-2	1W	2-3
Seattle Seahawks	7	9	0	.438	355	369	-14	41	3-5	4-4	2-4	.333	5-7	.417	2-2	3W	3-2
Arizona Cardinals	5	11	0	.313	262	417	-155	31	3-5	2-6	1-5	.167	5-7	.417	0-4	3L	1-4