AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cleveland Browns	8	8	0	.500	287	294	-7	35	5-3	3-5	4-2	.667	7-5	.583	1-3	1L	3-2
Cincinnati Bengals	7	9	0	.438	441	437	4	53	5-3	2-6	4-2	.667	5-7	.417	2-2	2L	2-3
Pittsburgh Steelers	7	9	0	.438	379	355	24	40	5-3	2-6	3-3	.500	6-6	.500	1-3	1L	1-4
Houston Oilers	5	11	0	.313	284	412	-128	32	4-4	1-7	1-5	.167	4-8	.333	1-3	4L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	12	4	0	.750	428	320	108	52	8-0	4-4	6-2	.750	9-3	.750	3-1	7W	5-0
New England Patriots	11	5	0	.688	362	290	72	41	7-1	4-4	6-2	.750	8-4	.667	3-1	1W	3-2
New York Jets	11	5	0	.688	393	264	129	45	7-1	4-4	6-2	.750	9-3	.750	2-2	1W	3-2
Indianapolis Colts	5	11	0	.313	320	386	-66	39	4-4	1-7	1-7	.125	2-10	.167	3-1	2W	2-3
Buffalo Bills	2	14	0	.125	200	381	-181	23	2-6	0-8	1-7	.125	2-12	.143	0-2	6L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Raiders	12	4	0	.750	354	308	46	42	7-1	5-3	5-3	.625	9-3	.750	3-1	6W	5-0
Denver Broncos	11	5	0	.688	380	329	51	45	6-2	5-3	5-3	.625	8-4	.667	3-1	2W	3-2
Seattle Seahawks	8	8	0	.500	349	303	46	44	5-3	3-5	4-4	.500	6-6	.500	2-2	2L	2-3
San Diego Chargers	8	8	0	.500	467	435	32	60	6-2	2-6	3-5	.375	7-7	.500	1-1	1L	3-2
Kansas City Chiefs	6	10	0	.375	317	360	-43	35	5-3	1-7	3-5	.375	4-8	.333	2-2	1W	3-2
National Football Conference - 1985 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Chicago Bears	15	1	0	.938	456	198	258	51	8-0	7-1	8-0	1.000	12-0	1.000	3-1	3W	4-1
Green Bay Packers	8	8	0	.500	337	355	-18	40	5-3	3-5	6-2	.750	8-4	.667	0-4	2W	3-2
Minnesota Vikings	7	9	0	.438	346	359	-13	43	4-4	3-5	3-5	.375	5-9	.357	2-0	2L	2-3
Detroit Lions	7	9	0	.438	307	366	-59	33	6-2	1-7	2-6	.250	5-7	.417	2-2	3L	1-4
Tampa Bay Buccaneers	2	14	0	.125	294	448	-154	33	2-6	0-8	1-7	.125	2-10	.167	0-4	4L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	10	6	0	.625	357	333	24	43	7-1	3-5	6-2	.750	7-5	.583	3-1	1L	3-2
New York Giants	10	6	0	.625	399	283	116	48	6-2	4-4	5-3	.625	8-4	.667	2-2	1W	3-2
Washington Redskins	10	6	0	.625	297	312	-15	33	5-3	5-3	4-4	.500	6-6	.500	4-0	3W	4-1
Philadelphia Eagles	7	9	0	.438	286	310	-24	30	4-4	3-5	4-4	.500	6-8	.429	1-1	1W	1-4
St. Louis Cardinals	5	11	0	.313	278	414	-136	34	4-4	1-7	1-7	.125	3-9	.250	2-2	2L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	11	5	0	.688	340	277	63	39	6-2	5-3	3-3	.500	8-4	.667	3-1	1L	3-2
San Francisco 49ers	10	6	0	.625	411	263	148	53	5-3	5-3	4-2	.667	7-5	.583	3-1	2W	4-1
New Orleans Saints	5	11	0	.313	294	401	-107	29	3-5	2-6	2-4	.333	5-7	.417	0-4	3L	2-3
Atlanta Falcons	4	12	0	.250	282	452	-170	30	3-5	1-7	3-3	.500	4-8	.333	0-4	2W	2-3