AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cincinnati Bengals	10	4	0	.714	335	210	125	42	6-1	4-3	4-2	.667	8-4	.667	2-0	1W	3-2
Pittsburgh Steelers	10	4	0	.714	342	138	204	43	6-1	4-3	5-1	.833	9-3	.750	1-1	9W	5-0
Cleveland Browns	9	5	0	.643	267	287	-20	32	6-1	3-4	3-3	.500	7-5	.583	2-0	1L	4-1
Houston Oilers	5	9	0	.357	222	273	-51	25	3-4	2-5	0-6	.000	3-9	.250	2-0	2L	1-4
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Baltimore Colts	11	3	0	.786	417	246	171	51	6-1	5-2	7-1	.875	11-1	.917	0-2	1W	3-2
New England Patriots	11	3	0	.786	376	236	140	48	6-1	5-2	6-2	.750	10-2	.833	1-1	6W	5-0
Miami Dolphins	6	8	0	.429	263	264	-1	31	3-4	3-4	5-3	.625	6-6	.500	0-2	1L	1-4
New York Jets	3	11	0	.214	169	383	-214	20	2-5	1-6	2-6	.250	3-9	.250	0-2	4L	1-4
Buffalo Bills	2	12	0	.143	245	363	-118	30	1-6	1-6	0-8	.000	2-10	.167	0-2	10L	0-5
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	13	1	0	.929	350	237	113	47	7-0	6-1	7-0	1.000	10-1	.909	3-0	10W	5-0
Denver Broncos	9	5	0	.643	315	206	109	39	6-1	3-4	5-2	.714	7-5	.583	2-0	2W	4-1
San Diego Chargers	6	8	0	.429	248	285	-37	32	3-4	3-4	2-5	.286	4-8	.333	2-0	1L	2-3
Kansas City Chiefs	5	9	0	.357	290	376	-86	33	1-6	4-3	2-5	.286	4-8	.333	1-1	1W	2-3
Tampa Bay Buccaneers	0	14	0	.000	125	412	-287	15	0-7	0-7	0-4	.000	0-13	.000	0-1	14L	0-5
National Football Conference - 1976 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	11	2	1	.821	305	176	129	36	6-0-1	5-2	5-1	.833	9-2-1	.792	2-0	2W	4-1
Chicago Bears	7	7	0	.500	253	216	37	31	4-3	3-4	4-2	.667	7-5	.583	0-2	1L	3-2
Detroit Lions	6	8	0	.429	262	220	42	32	5-2	1-6	2-4	.333	4-8	.333	2-0	2L	2-3
Green Bay Packers	5	9	0	.357	218	299	-81	27	4-3	1-6	1-5	.167	5-7	.417	0-2	1W	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	11	3	0	.786	296	194	102	34	6-1	5-2	6-2	.750	9-3	.750	2-0	1L	3-2
St. Louis Cardinals	10	4	0	.714	309	267	42	36	6-1	4-3	5-3	.625	9-3	.750	1-1	2W	3-2
Washington Redskins	10	4	0	.714	291	217	74	32	5-2	5-2	6-2	.750	9-3	.750	1-1	4W	4-1
Philadelphia Eagles	4	10	0	.286	165	286	-121	19	2-5	2-5	2-6	.250	4-8	.333	0-2	1W	1-4
New York Giants	3	11	0	.214	170	250	-80	21	3-4	0-7	1-7	.125	3-9	.250	0-2	1L	3-2
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	10	3	1	.750	351	190	161	44	5-2	5-1-1	6-1	.857	9-2-1	.792	1-1	4W	4-1
San Francisco 49ers	8	6	0	.571	270	190	80	32	4-3	4-3	5-2	.714	7-5	.583	1-1	1W	2-3
New Orleans Saints	4	10	0	.286	253	346	-93	29	2-5	2-5	2-5	.286	3-8	.273	1-2	3L	2-3
Atlanta Falcons	4	10	0	.286	172	312	-140	20	3-4	1-6	2-5	.286	4-8	.333	0-2	3L	2-3
Seattle Seahawks	2	12	0	.143	229	429	-200	29	1-6	1-6	1-3	.250	1-12	.077	1-0	5L	0-5