AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cincinnati Bengals	10	4	0	.714	286	231	55	32	7-0	3-4	4-2	.667	8-3	.727	2-1	6W	5-0
Pittsburgh Steelers	10	4	0	.714	347	210	137	37	7-1	3-3	4-2	.667	7-4	.636	3-0	2W	2-3
Cleveland Browns	7	5	2	.571	234	255	-21	24	5-1-1	2-4-1	4-2	.667	6-3-2	.636	1-2	2L	2-2-1
Houston Oilers	1	13	0	.071	199	447	-248	22	0-7	1-6	0-6	.000	1-10	.091	0-3	6L	0-5
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Miami Dolphins	12	2	0	.857	343	150	193	38	7-0	5-2	7-1	.875	9-2	.818	3-0	1W	4-1
Buffalo Bills	9	5	0	.643	259	230	29	28	5-2	4-3	6-2	.750	7-4	.636	2-1	4W	4-1
New England Patriots	5	9	0	.357	258	300	-42	31	3-4	2-5	1-7	.125	3-8	.273	2-1	2L	3-2
Baltimore Colts	4	10	0	.286	226	341	-115	26	3-4	1-6	2-6	.250	2-9	.182	2-1	2W	2-3
New York Jets	4	10	0	.286	240	306	-66	27	2-4	2-6	4-4	.500	4-7	.364	0-3	2L	1-4
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Oakland Raiders	9	4	1	.679	292	175	117	32	5-2	4-2-1	4-1-1	.750	7-3-1	.682	2-1	4W	4-1
Kansas City Chiefs	7	5	2	.571	231	192	39	23	5-1-1	2-4-1	4-2	.667	6-4-1	.591	1-1-1	1W	2-2-1
Denver Broncos	7	5	2	.571	354	296	58	41	3-3-1	4-2-1	3-2-1	.583	7-2-1	.750	0-3-1	1L	3-2
San Diego Chargers	2	11	1	.179	188	386	-198	22	2-5	0-6-1	0-6	.000	1-9-1	.136	1-2	4L	1-4
National Football Conference - 1973 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Minnesota Vikings	12	2	0	.857	296	168	128	33	7-0	5-2	6-0	1.000	10-1	.909	2-1	2W	3-2
Detroit Lions	6	7	1	.464	271	247	24	30	4-3	2-4-1	3-2-1	.583	6-4-1	.591	0-3	1L	3-2
Green Bay Packers	5	7	2	.429	202	259	-57	20	3-2-2	2-5	1-4-1	.250	4-6-1	.409	1-1-1	1W	2-3
Chicago Bears	3	11	0	.214	195	334	-139	22	1-6	2-5	1-5	.167	1-9	.100	2-2	6L	0-5
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Dallas Cowboys	10	4	0	.714	382	203	179	46	6-1	4-3	6-2	.750	8-3	.727	2-1	3W	4-1
Washington Redskins	10	4	0	.714	325	198	127	37	7-0	3-4	6-2	.750	8-3	.727	2-1	1W	4-1
Philadelphia Eagles	5	8	1	.393	310	393	-83	34	4-3	1-5-1	3-4-1	.438	3-7-1	.318	2-1	1L	2-3
St. Louis Cardinals	4	9	1	.321	286	365	-79	31	2-4-1	2-5	3-5	.375	4-7	.364	0-2-1	1L	1-4
New York Giants	2	11	1	.179	226	362	-136	25	2-4-1	0-7	1-6-1	.188	1-9-1	.136	1-2	4L	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Los Angeles Rams	12	2	0	.857	388	178	210	42	7-0	5-2	5-1	.833	9-2	.818	3-0	6W	5-0
Atlanta Falcons	9	5	0	.643	318	224	94	34	4-3	5-2	4-2	.667	7-4	.636	2-1	1W	3-2
New Orleans Saints	5	9	0	.357	163	312	-149	16	5-2	0-7	1-5	.167	4-7	.364	1-2	1L	1-4
San Francisco 49ers	5	9	0	.357	262	319	-57	26	3-4	2-5	2-4	.333	4-7	.364	1-2	2L	2-3