AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Tennessee Titans	13	3	0	.813	346	191	155	38	7-1	6-2	8-2	.800	9-3	.750	4-0	4W	4-1
y- Baltimore Ravens	12	4	0	.750	333	165	168	32	6-2	6-2	8-2	.800	10-3	.769	2-1	7W	5-0
Pittsburgh Steelers	9	7	0	.563	321	255	66	35	4-4	5-3	5-5	.500	8-5	.615	1-2	2W	4-1
Jacksonville Jaguars	7	9	0	.438	367	327	40	40	4-4	3-5	5-5	.500	5-7	.417	2-2	2L	3-2
Cincinnati Bengals	4	12	0	.250	185	359	-174	21	3-5	1-7	2-8	.200	3-10	.231	1-2	1L	2-3
Cleveland Browns	3	13	0	.188	161	419	-258	17	2-6	1-7	2-8	.200	3-10	.231	0-3	5L	0-5
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Miami Dolphins	11	5	0	.688	323	226	97	34	5-3	6-2	5-3	.625	9-3	.750	2-2	1W	3-2
y- Indianapolis Colts	10	6	0	.625	429	326	103	50	6-2	4-4	5-3	.625	8-4	.667	2-2	3W	3-2
New York Jets	9	7	0	.563	321	321	0	36	5-3	4-4	6-2	.750	6-6	.500	3-1	3L	2-3
Buffalo Bills	8	8	0	.500	315	350	-35	34	5-3	3-5	2-6	.250	6-6	.500	2-2	1W	1-4
New England Patriots	5	11	0	.313	276	338	-62	28	3-5	2-6	2-6	.250	5-7	.417	0-4	1L	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Oakland Raiders	12	4	0	.750	479	299	180	58	7-1	5-3	5-3	.625	8-4	.667	4-0	1W	3-2
y- Denver Broncos	11	5	0	.688	485	369	116	58	6-2	5-3	6-2	.750	8-4	.667	3-1	1W	4-1
Kansas City Chiefs	7	9	0	.438	355	354	1	44	5-3	2-6	5-3	.625	5-7	.417	2-2	1L	2-3
Seattle Seahawks	6	10	0	.375	320	405	-85	37	3-5	3-5	3-5	.375	4-8	.333	2-2	1L	2-3
San Diego Chargers	1	15	0	.063	269	440	-171	31	1-7	0-8	1-7	.125	1-11	.083	0-4	4L	1-4
National Football Conference - 2000 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Minnesota Vikings	11	5	0	.688	397	371	26	47	7-1	4-4	5-3	.625	8-4	.667	3-1	3L	2-3
y- Tampa Bay Buccaneers	10	6	0	.625	388	269	119	43	6-2	4-4	4-4	.500	7-5	.583	3-1	1L	4-1
Detroit Lions	9	7	0	.563	307	307	0	33	4-4	5-3	3-5	.375	7-5	.583	2-2	1L	2-3
Green Bay Packers	9	7	0	.563	353	323	30	36	6-2	3-5	5-3	.625	8-4	.667	1-3	4W	4-1
Chicago Bears	5	11	0	.313	216	355	-139	22	3-5	2-6	3-5	.375	3-9	.250	2-2	1W	2-3
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- New York Giants	12	4	0	.750	328	246	82	39	5-3	7-1	7-1	.875	9-3	.750	3-1	5W	5-0
y- Philadelphia Eagles	11	5	0	.688	351	245	106	38	5-3	6-2	5-3	.625	8-4	.667	3-1	2W	4-1
Washington Redskins	8	8	0	.500	281	269	12	32	4-4	4-4	3-5	.375	6-6	.500	2-2	1W	1-4
Dallas Cowboys	5	11	0	.313	294	361	-67	31	3-5	2-6	3-5	.375	4-8	.333	1-3	2L	1-4
Arizona Cardinals	3	13	0	.188	210	443	-233	24	3-5	0-8	2-6	.250	2-10	.167	1-3	7L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
y- St. Louis Rams	10	6	0	.625	540	471	69	67	5-3	5-3	5-3	.625	7-5	.583	3-1	1W	2-3
z- New Orleans Saints	10	6	0	.625	354	305	49	41	3-5	7-1	7-1	.875	9-3	.750	1-3	1L	3-2
Carolina Panthers	7	9	0	.438	310	310	0	31	5-3	2-6	4-4	.500	5-7	.417	2-2	1L	3-2
San Francisco 49ers	6	10	0	.375	388	422	-34	49	4-4	2-6	1-7	.125	4-8	.333	2-2	1L	3-2
Atlanta Falcons	4	12	0	.250	252	413	-161	25	3-5	1-7	3-5	.375	3-9	.250	1-3	1W	1-4