AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- New England Patriots	16	0	0	1.000	589	274	315	75	8-0	8-0	6-0	1.000	12-0	1.000	4-0	16W	5-0
Buffalo Bills	7	9	0	.438	252	354	-102	25	4-4	3-5	4-2	.667	6-6	.500	1-3	3L	2-3
New York Jets	4	12	0	.250	268	355	-87	26	3-5	1-7	2-4	.333	4-8	.333	0-4	1W	2-3
Miami Dolphins	1	15	0	.063	267	437	-170	29	1-7	0-8	0-6	.000	1-11	.083	0-4	2L	1-4
AFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Pittsburgh Steelers	10	6	0	.625	393	269	124	46	7-1	3-5	5-1	.833	7-5	.583	3-1	1L	2-3
Cleveland Browns	10	6	0	.625	402	382	20	46	7-1	3-5	3-3	.500	7-5	.583	3-1	1W	3-2
Cincinnati Bengals	7	9	0	.438	380	385	-5	41	5-3	2-6	3-3	.500	6-6	.500	1-3	2W	3-2
Baltimore Ravens	5	11	0	.313	275	384	-109	28	4-4	1-7	1-5	.167	2-10	.167	3-1	1W	1-4
AFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Indianapolis Colts	13	3	0	.813	450	262	188	54	6-2	7-1	5-1	.833	9-3	.750	4-0	1L	4-1
y- Jacksonville Jaguars	11	5	0	.688	411	304	107	50	6-2	5-3	2-4	.333	8-4	.667	3-1	1L	3-2
y- Tennessee Titans	10	6	0	.625	301	297	4	28	5-3	5-3	4-2	.667	7-5	.583	3-1	3W	4-1
Houston Texans	8	8	0	.500	379	384	-5	43	6-2	2-6	1-5	.167	5-7	.417	3-1	1W	3-2
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- San Diego Chargers	11	5	0	.688	412	284	128	49	7-1	4-4	5-1	.833	9-3	.750	2-2	6W	5-0
Denver Broncos	7	9	0	.438	320	409	-89	34	5-3	2-6	3-3	.500	6-6	.500	1-3	1W	2-3
Kansas City Chiefs	4	12	0	.250	226	335	-109	24	2-6	2-6	2-4	.333	3-9	.250	1-3	9L	0-5
Oakland Raiders	4	12	0	.250	283	398	-115	30	2-6	2-6	2-4	.333	4-8	.333	0-4	4L	1-4
National Football Conference - 2007 Regular Season
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
*- Dallas Cowboys	13	3	0	.813	455	325	130	54	6-2	7-1	4-2	.667	10-2	.833	3-1	1L	3-2
y- New York Giants	10	6	0	.625	373	351	22	44	3-5	7-1	3-3	.500	7-5	.583	3-1	1L	3-2
y- Washington Redskins	9	7	0	.563	334	310	24	35	5-3	4-4	3-3	.500	7-5	.583	2-2	4W	4-1
Philadelphia Eagles	8	8	0	.500	336	300	36	38	3-5	5-3	2-4	.333	5-7	.417	3-1	3W	3-2
NFC North Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Green Bay Packers	13	3	0	.813	435	291	144	49	7-1	6-2	4-2	.667	9-3	.750	4-0	1W	3-2
Minnesota Vikings	8	8	0	.500	365	311	54	43	5-3	3-5	3-3	.500	6-6	.500	2-2	2L	3-2
Detroit Lions	7	9	0	.438	346	444	-98	37	5-3	2-6	3-3	.500	4-8	.333	3-1	1L	1-4
Chicago Bears	7	9	0	.438	334	348	-14	34	4-4	3-5	2-4	.333	4-8	.333	3-1	2W	2-3
NFC South Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Tampa Bay Buccaneers	9	7	0	.563	334	270	64	36	6-2	3-5	5-1	.833	8-4	.667	1-3	2L	2-3
Carolina Panthers	7	9	0	.438	267	347	-80	28	2-6	5-3	3-3	.500	7-5	.583	0-4	1W	3-2
New Orleans Saints	7	9	0	.438	379	388	-9	47	3-5	4-4	3-3	.500	6-6	.500	1-3	2L	2-3
Atlanta Falcons	4	12	0	.250	259	414	-155	26	3-5	1-7	1-5	.167	3-9	.250	1-3	1W	1-4
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
z- Seattle Seahawks	10	6	0	.625	393	291	102	44	7-1	3-5	5-1	.833	8-4	.667	2-2	1L	3-2
Arizona Cardinals	8	8	0	.500	404	399	5	49	6-2	2-6	3-3	.500	5-7	.417	3-1	2W	3-2
San Francisco 49ers	5	11	0	.313	219	364	-145	24	3-5	2-6	3-3	.500	4-8	.333	1-3	1L	2-3
St. Louis Rams	3	13	0	.188	263	438	-175	27	1-7	2-6	1-5	.167	3-9	.250	0-4	4L	1-4