AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Jacksonville Jaguars	14	2	0	.875	396	217	179	42	7-1	7-1	8-2	.800	10-2	.833	4-0	1W	4-1
Tennessee Titans	13	3	0	.813	392	324	68	46	8-0	5-3	9-1	.900	10-2	.833	3-1	4W	4-1
Baltimore Ravens	8	8	0	.500	324	277	47	34	4-4	4-4	6-4	.600	6-7	.462	2-1	1L	4-1
Pittsburgh Steelers	6	10	0	.375	317	320	-3	35	2-6	4-4	3-7	.300	3-10	.231	3-0	1L	1-4
Cincinnati Bengals	4	12	0	.250	283	460	-177	33	2-6	2-6	3-7	.300	3-10	.231	1-2	2L	3-2
Cleveland Browns	2	14	0	.125	217	437	-220	28	0-8	2-6	1-9	.100	1-12	.077	1-2	6L	0-5
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Indianapolis Colts	13	3	0	.813	423	333	90	46	7-1	6-2	5-3	.625	9-3	.750	4-0	1L	4-1
Buffalo Bills	11	5	0	.688	320	229	91	35	6-2	5-3	6-2	.750	8-4	.667	3-1	3W	4-1
Miami Dolphins	9	7	0	.563	326	336	-10	30	5-3	4-4	3-5	.375	7-5	.583	2-2	2L	1-4
New England Patriots	8	8	0	.500	299	284	15	32	5-3	3-5	2-6	.250	5-7	.417	3-1	1W	2-3
New York Jets	8	8	0	.500	308	309	-1	33	4-4	4-4	4-4	.500	6-6	.500	2-2	4W	4-1
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Seattle Seahawks	9	7	0	.563	338	298	40	34	5-3	4-4	4-4	.500	7-5	.583	2-2	1L	1-4
Kansas City Chiefs	9	7	0	.563	390	322	68	47	6-2	3-5	4-4	.500	7-5	.583	2-2	2L	3-2
Oakland Raiders	8	8	0	.500	390	329	61	45	5-3	3-5	3-5	.375	5-7	.417	3-1	1W	3-2
San Diego Chargers	8	8	0	.500	269	316	-47	25	4-4	4-4	5-3	.625	7-5	.583	1-3	2W	4-1
Denver Broncos	6	10	0	.375	314	318	-4	32	3-5	3-5	4-4	.500	4-8	.333	2-2	1L	2-3
National Football Conference - 1999 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Tampa Bay Buccaneers	11	5	0	.688	270	235	35	27	7-1	4-4	5-3	.625	8-4	.667	3-1	2W	4-1
Minnesota Vikings	10	6	0	.625	399	335	64	49	6-2	4-4	4-4	.500	8-4	.667	2-2	3W	3-2
Detroit Lions	8	8	0	.500	322	323	-1	35	6-2	2-6	4-4	.500	7-5	.583	1-3	4L	1-4
Green Bay Packers	8	8	0	.500	357	341	16	40	5-3	3-5	4-4	.500	6-6	.500	2-2	1W	2-3
Chicago Bears	6	10	0	.375	272	341	-69	31	3-5	3-5	3-5	.375	4-8	.333	2-2	2L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Washington Redskins	10	6	0	.625	443	377	66	54	6-2	4-4	5-3	.625	8-4	.667	2-2	2W	3-2
Dallas Cowboys	8	8	0	.500	352	276	76	42	7-1	1-7	5-3	.625	7-5	.583	1-3	1W	2-3
New York Giants	7	9	0	.438	299	358	-59	32	4-4	3-5	3-5	.375	5-7	.417	2-2	3L	2-3
Arizona Cardinals	6	10	0	.375	245	382	-137	27	4-4	2-6	5-3	.625	6-6	.500	0-4	4L	1-4
Philadelphia Eagles	5	11	0	.313	272	357	-85	29	4-4	1-7	2-6	.250	4-8	.333	1-3	2W	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
St. Louis Rams	13	3	0	.813	526	242	284	66	8-0	5-3	8-0	1.000	10-2	.833	3-1	1L	4-1
Carolina Panthers	8	8	0	.500	421	381	40	50	5-3	3-5	4-4	.500	6-6	.500	2-2	1W	3-2
Atlanta Falcons	5	11	0	.313	285	380	-95	34	4-4	1-7	4-4	.500	5-7	.417	0-4	2W	3-2
San Francisco 49ers	4	12	0	.250	295	453	-158	33	3-5	1-7	2-6	.250	3-9	.250	1-3	3L	1-4
New Orleans Saints	3	13	0	.188	260	434	-174	27	3-5	0-8	2-6	.250	3-9	.250	0-4	1L	1-4