AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Jacksonville Jaguars	11	5	0	.688	394	318	76	43	7-1	4-4	6-2	.750	9-3	.750	2-2	2W	3-2
Pittsburgh Steelers	11	5	0	.688	372	307	65	44	7-1	4-4	6-2	.750	9-3	.750	2-2	1L	3-2
Tennessee Oilers	8	8	0	.500	333	310	23	36	6-2	2-6	2-6	.250	4-8	.333	4-0	1W	3-2
Cincinnati Bengals	7	9	0	.438	355	405	-50	46	6-2	1-7	3-5	.375	5-7	.417	2-2	3W	4-1
Baltimore Ravens	6	9	1	.406	326	345	-19	35	3-4-1	3-5	3-5	.375	4-8	.333	2-1-1	1L	2-3
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New England Patriots	10	6	0	.625	369	289	80	42	6-2	4-4	7-1	.875	9-3	.750	1-3	1W	4-1
Miami Dolphins	9	7	0	.563	339	327	12	37	6-2	3-5	4-4	.500	8-4	.667	1-3	2L	2-3
New York Jets	9	7	0	.563	348	287	61	38	5-3	4-4	2-6	.250	6-6	.500	3-1	1L	2-3
Buffalo Bills	6	10	0	.375	255	367	-112	26	4-4	2-6	5-3	.625	5-7	.417	1-3	3L	1-4
Indianapolis Colts	3	13	0	.188	313	401	-88	31	2-6	1-7	2-6	.250	2-10	.167	1-3	1L	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Kansas City Chiefs	13	3	0	.813	375	232	143	42	8-0	5-3	7-1	.875	9-3	.750	4-0	6W	5-0
Denver Broncos	12	4	0	.750	472	287	185	55	8-0	4-4	6-2	.750	9-3	.750	3-1	1W	3-2
Seattle Seahawks	8	8	0	.500	365	362	3	43	4-4	4-4	4-4	.500	6-6	.500	2-2	2W	2-3
San Diego Chargers	4	12	0	.250	266	425	-159	27	2-6	2-6	1-7	.125	3-9	.250	1-3	8L	0-5
Oakland Raiders	4	12	0	.250	324	419	-95	41	2-6	2-6	2-6	.250	2-10	.167	2-2	5L	0-5
National Football Conference - 1997 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Green Bay Packers	13	3	0	.813	422	282	140	50	8-0	5-3	7-1	.875	10-2	.833	3-1	5W	5-0
Tampa Bay Buccaneers	10	6	0	.625	299	263	36	38	5-3	5-3	3-5	.375	7-5	.583	3-1	1W	2-3
Detroit Lions	9	7	0	.563	379	306	73	43	6-2	3-5	6-2	.750	7-5	.583	2-2	2W	4-1
Minnesota Vikings	9	7	0	.563	354	359	-5	42	5-3	4-4	3-5	.375	6-6	.500	3-1	1W	1-4
Chicago Bears	4	12	0	.250	263	421	-158	28	2-6	2-6	1-7	.125	2-10	.167	2-2	1L	3-2
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New York Giants	10	5	1	.656	307	265	42	35	6-2	4-3-1	7-0-1	.938	9-2-1	.792	1-3	3W	3-1-1
Washington Redskins	8	7	1	.531	327	289	38	40	5-2-1	3-5	4-3-1	.563	7-4-1	.625	1-3	1W	2-2-1
Philadelphia Eagles	6	9	1	.406	317	372	-55	36	6-2	0-7-1	3-5	.375	4-8	.333	2-1-1	3L	2-3
Dallas Cowboys	6	10	0	.375	304	314	-10	29	5-3	1-7	3-5	.375	4-8	.333	2-2	5L	0-5
Arizona Cardinals	4	12	0	.250	283	379	-96	32	3-5	1-7	2-6	.250	3-9	.250	1-3	1W	2-3
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	13	3	0	.813	375	265	110	41	8-0	5-3	8-0	1.000	11-1	.917	2-2	1L	3-2
Atlanta Falcons	7	9	0	.438	320	361	-41	36	3-5	4-4	4-4	.500	5-7	.417	2-2	1L	4-1
Carolina Panthers	7	9	0	.438	265	314	-49	28	2-6	5-3	4-4	.500	5-7	.417	2-2	2L	2-3
New Orleans Saints	6	10	0	.375	237	327	-90	24	3-5	3-5	1-7	.125	4-8	.333	2-2	1L	2-3
St. Louis Rams	5	11	0	.313	299	359	-60	32	2-6	3-5	3-5	.375	5-7	.417	0-4	1W	3-2