AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cleveland Browns	12	4	0	.750	391	310	81	45	6-2	6-2	5-1	.833	10-2	.833	2-2	5W	5-0
Cincinnati Bengals	10	6	0	.625	409	394	15	51	6-2	4-4	3-3	.500	7-5	.583	3-1	1W	3-2
Pittsburgh Steelers	6	10	0	.375	307	336	-29	35	4-4	2-6	3-3	.500	4-8	.333	2-2	1L	2-3
Houston Oilers	5	11	0	.313	274	329	-55	30	4-4	1-7	1-5	.167	3-9	.250	2-2	2W	3-2
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New England Patriots	11	5	0	.688	412	307	105	45	4-4	7-1	7-1	.875	8-4	.667	3-1	1W	3-2
New York Jets	10	6	0	.625	364	386	-22	45	5-3	5-3	6-2	.750	8-4	.667	2-2	5L	0-5
Miami Dolphins	8	8	0	.500	430	405	25	56	4-4	4-4	5-3	.625	6-6	.500	2-2	1L	3-2
Buffalo Bills	4	12	0	.250	287	348	-61	34	3-5	1-7	1-7	.125	3-11	.214	1-1	3L	1-4
Indianapolis Colts	3	13	0	.188	229	400	-171	27	1-7	2-6	1-7	.125	2-10	.167	1-3	3W	3-2
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	11	5	0	.688	378	327	51	45	7-1	4-4	5-3	.625	8-4	.667	3-1	1L	2-3
Seattle Seahawks	10	6	0	.625	366	293	73	43	7-1	3-5	5-3	.625	7-5	.583	3-1	5W	5-0
Kansas City Chiefs	10	6	0	.625	358	326	32	43	6-2	4-4	5-3	.625	9-5	.643	1-1	3W	3-2
Los Angeles Raiders	8	8	0	.500	323	346	-23	37	3-5	5-3	4-4	.500	7-5	.583	1-3	4L	1-4
San Diego Chargers	4	12	0	.250	335	396	-61	41	2-6	2-6	1-7	.125	4-8	.333	0-4	2L	2-3
National Football Conference - 1986 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Chicago Bears	14	2	0	.875	352	187	165	38	7-1	7-1	7-1	.875	10-2	.833	4-0	7W	5-0
Minnesota Vikings	9	7	0	.563	398	273	125	48	5-3	4-4	6-2	.750	8-4	.667	1-3	1W	3-2
Detroit Lions	5	11	0	.313	277	326	-49	32	1-7	4-4	3-5	.375	4-8	.333	1-3	4L	1-4
Green Bay Packers	4	12	0	.250	254	418	-164	29	1-7	3-5	3-5	.375	3-9	.250	1-3	1L	2-3
Tampa Bay Buccaneers	2	14	0	.125	239	473	-234	27	1-7	1-7	1-7	.125	1-13	.071	1-1	7L	0-5
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New York Giants	14	2	0	.875	371	236	135	42	8-0	6-2	7-1	.875	11-1	.917	3-1	9W	5-0
Washington Redskins	12	4	0	.750	368	296	72	46	7-1	5-3	5-3	.625	9-3	.750	3-1	1W	3-2
Dallas Cowboys	7	9	0	.438	346	337	9	43	3-5	4-4	5-3	.625	6-6	.500	1-3	5L	0-5
Philadelphia Eagles	5	10	1	.344	256	312	-56	28	2-5-1	3-5	1-6-1	.188	3-8-1	.292	2-2	1L	2-2-1
St. Louis Cardinals	4	11	1	.281	218	351	-133	27	3-5	1-6-1	1-6-1	.188	3-10-1	.250	1-1	1W	2-2-1
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	10	5	1	.656	374	247	127	43	6-2	4-3-1	3-2-1	.583	6-5-1	.542	4-0	3W	4-1
Los Angeles Rams	10	6	0	.625	309	267	42	37	6-2	4-4	3-3	.500	8-4	.667	2-2	2L	3-2
Atlanta Falcons	7	8	1	.469	280	280	0	30	2-5-1	5-3	2-3-1	.417	6-5-1	.542	1-3	1W	2-3
New Orleans Saints	7	9	0	.438	288	287	1	30	4-4	3-5	3-3	.500	6-6	.500	1-3	1L	1-4