AFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Cleveland Browns	9	6	1	.594	334	254	80	41	5-2-1	4-4	3-3	.500	6-5-1	.542	3-1	2W	2-3
Pittsburgh Steelers	9	7	0	.563	265	326	-61	29	4-4	5-3	1-5	.167	6-6	.500	3-1	3W	4-1
Houston Oilers	9	7	0	.563	365	412	-47	41	6-2	3-5	3-3	.500	6-6	.500	3-1	2L	2-3
Cincinnati Bengals	8	8	0	.500	404	285	119	52	5-3	3-5	5-1	.833	6-6	.500	2-2	1L	2-3
AFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Buffalo Bills	9	7	0	.563	409	317	92	49	6-2	3-5	6-2	.750	8-4	.667	1-3	1W	2-3
Indianapolis Colts	8	8	0	.500	298	301	-3	34	6-2	2-6	4-4	.500	7-5	.583	1-3	1L	3-2
Miami Dolphins	8	8	0	.500	331	379	-48	39	4-4	4-4	4-4	.500	6-8	.429	2-0	2L	1-4
New England Patriots	5	11	0	.313	297	391	-94	30	3-5	2-6	4-4	.500	5-7	.417	0-4	3L	1-4
New York Jets	4	12	0	.250	253	411	-158	30	1-7	3-5	2-6	.250	3-9	.250	1-3	3L	2-3
AFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Denver Broncos	11	5	0	.688	362	226	136	40	6-2	5-3	6-2	.750	9-3	.750	2-2	1L	2-3
Kansas City Chiefs	8	7	1	.531	318	286	32	35	5-3	3-4-1	3-5	.375	6-7-1	.464	2-0	1W	4-1
Los Angeles Raiders	8	8	0	.500	315	297	18	35	7-1	1-7	3-5	.375	6-6	.500	2-2	2L	3-2
Seattle Seahawks	7	9	0	.438	241	327	-86	28	3-5	4-4	4-4	.500	7-5	.583	0-4	1L	3-2
San Diego Chargers	6	10	0	.375	266	290	-24	31	4-4	2-6	4-4	.500	4-8	.333	2-2	2W	2-3
National Football Conference - 1989 Regular Season
NFC Central Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
Green Bay Packers	10	6	0	.625	362	356	6	42	6-2	4-4	5-3	.625	10-4	.714	0-2	2W	4-1
Minnesota Vikings	10	6	0	.625	351	275	76	36	8-0	2-6	6-2	.750	8-4	.667	2-2	1W	3-2
Detroit Lions	7	9	0	.438	312	364	-52	36	4-4	3-5	4-4	.500	6-6	.500	1-3	5W	5-0
Chicago Bears	6	10	0	.375	358	377	-19	45	4-4	2-6	2-6	.250	4-8	.333	2-2	6L	0-5
Tampa Bay Buccaneers	5	11	0	.313	320	419	-99	36	2-6	3-5	3-5	.375	5-7	.417	0-4	4L	1-4
NFC East Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
New York Giants	12	4	0	.750	348	252	96	37	7-1	5-3	6-2	.750	8-4	.667	4-0	3W	3-2
Philadelphia Eagles	11	5	0	.688	342	274	68	40	6-2	5-3	7-1	.875	8-4	.667	3-1	1W	4-1
Washington Redskins	10	6	0	.625	386	308	78	42	4-4	6-2	4-4	.500	8-4	.667	2-2	5W	5-0
Phoenix Cardinals	5	11	0	.313	258	377	-119	29	2-6	3-5	2-6	.250	4-8	.333	1-3	6L	0-5
Dallas Cowboys	1	15	0	.063	204	393	-189	25	0-8	1-7	1-7	.125	1-13	.071	0-2	7L	0-5
NFC West Team	W	L	T	 Pct	PF	PA	Net Pts	TD	Home	Road	Div	Pct	Conf	Pct	Non-Conf	Streak	Last 5
San Francisco 49ers	14	2	0	.875	442	253	189	51	6-2	8-0	5-1	.833	10-2	.833	4-0	5W	5-0
Los Angeles Rams	11	5	0	.688	426	344	82	51	6-2	5-3	4-2	.667	8-4	.667	3-1	2W	4-1
New Orleans Saints	9	7	0	.563	386	301	85	46	5-3	4-4	3-3	.500	5-7	.417	4-0	3W	3-2
Atlanta Falcons	3	13	0	.188	279	437	-158	30	3-5	0-8	0-6	.000	1-11	.083	2-2	7L	0-5