2016,NFL,Super Bowl LI: New England Patriots (AFC14-2) defeated Atlanta Falcons (NFC11-5) Score: 34-28
2015,NFL,Super Bowl L: Denver Broncos (AFC12-4) defeated Carolina Panthers (NFC15-1) Score: 24-10
2014,NFL,Super Bowl XLIX: New England Patriots (AFC12-4) defeated Seattle Seahawks (NFC12-4) Score: 28-24
2013,NFL,Super Bowl XLVIII: Seattle Seahawks (NFC13-3) defeated Denver Broncos (AFC13-3) Score: 43-8
2012,NFL,Super Bowl XLVII: Baltimore Ravens (AFC10-6) defeated San Francisco 49ers (NFC11-4-1) Score: 34-31
2011,NFL,Super Bowl XLVI: New York Giants (NFC9-7) defeated New England Patriots (AFC13-3) Score: 21-17
2010,NFL,Super Bowl XLV: Green Bay Packers (NFC10-6) defeated Pittsburgh Steelers (AFC12-4) Score: 31-25
2009,NFL,Super Bowl XLIV: New Orleans Saints (NFC13-3) defeated Indianapolis Colts (AFC14-2) Score: 31-17
2008,NFL,Super Bowl XLIII: Pittsburgh Steelers (AFC12-4) defeated Arizona Cardinals (NFC9-7) Score: 27-23
2007,NFL,Super Bowl XLII: New York Giants (NFC10-6) defeated New England Patriots (AFC16-0) Score: 17-14
2006,NFL,Super Bowl XLI: Indianapolis Colts (AFC12-4) defeated Chicago Bears (NFC13-3) Score: 29-17
2005,NFL,Super Bowl XL: Pittsburgh Steelers (AFC11-5) defeated Seattle Seahawks (NFC13-3) Score: 21-10
2004,NFL,Super Bowl XXXIX: New England Patriots (AFC14-2) defeated Philadelphia Eagles (NFC13-3) Score: 24-21
2003,NFL,Super Bowl XXXVIII: New England Patriots (AFC14-2) defeated Carolina Panthers (NFC11-5) Score: 32-29
2002,NFL,Super Bowl XXXVII: Tampa Bay Buccaneers (NFC12-4) defeated Oakland Raiders (AFC11-5) Score: 48-21
2001,NFL,Super Bowl XXXVI: New England Patriots (AFC11-5) defeated St. Louis Rams (NFC14-2) Score: 20-17
2000,NFL,Super Bowl XXXV: Baltimore Ravens (AFC12-4) defeated New York Giants (NFC12-4) Score: 34-7
1999,NFL,Super Bowl XXXIV: St. Louis Rams (NFC13-3) defeated Tennessee Titans (AFC13-3) Score: 23-16
1998,NFL,Super Bowl XXXIII: Denver Broncos (AFC14-2) defeated Atlanta Falcons (NFC14-2) Score: 34-19
1997,NFL,Super Bowl XXXII: Denver Broncos (AFC12-4) defeated Green Bay Packers (NFC13-3) Score: 31-24
1996,NFL,Super Bowl XXXI: Green Bay Packers (NFC13-3) defeated New England Patriots (AFC11-5) Score: 35-21
1995,NFL,Super Bowl XXX: Dallas Cowboys (NFC12-4) defeated Pittsburgh Steelers (AFC11-5) Score: 27-17
1994,NFL,Super Bowl XXIX: San Francisco 49ers (NFC13-3) defeated San Diego Chargers (AFC11-5) Score: 49-26
1993,NFL,Super Bowl XXVIII: Dallas Cowboys (NFC12-4) defeated Buffalo Bills (AFC12-4) Score: 30-13
1992,NFL,Super Bowl XXVII: Dallas Cowboys (NFC13-3) defeated Buffalo Bills (AFC11-5) Score: 52-17
1991,NFL,Super Bowl XXVI: Washington Redskins (NFC14-2) defeated Buffalo Bills (AFC13-3) Score: 37-24
1990,NFL,Super Bowl XXV: New York Giants (NFC13-3) defeated Buffalo Bills (AFC13-3) Score: 20-19
1989,NFL,Super Bowl XXIV: San Francisco 49ers (NFC14-2) defeated Denver Broncos (AFC11-5) Score: 55-10
1988,NFL,Super Bowl XXIII: San Francisco 49ers (NFC10-6) defeated Cincinnati Bengals (AFC12-4) Score: 20-16
1987,NFL,Super Bowl XXII: Washington Redskins (NFC11-4) defeated Denver Broncos (AFC10-4-1) Score: 42-10
1986,NFL,Super Bowl XXI: New York Giants (NFC14-2) defeated Denver Broncos (AFC11-5) Score: 39-20
1985,NFL,Super Bowl XX: Chicago Bears (NFC15-1) defeated New England Patriots (AFC11-5) Score: 46-10
1984,NFL,Super Bowl XIX: San Francisco 49ers (NFC15-1) defeated Miami Dolphins (AFC14-2) Score: 38-16
1983,NFL,Super Bowl XVIII: Los Angeles Raiders (AFC12-4) defeated Washington Redskins (NFC14-2) Score: 38-9
1982,NFL,Super Bowl XVII: Washington Redskins (NFC8-1) defeated Miami Dolphins (AFC7-2) Score: 27-17
1981,NFL,Super Bowl XVI: San Francisco 49ers (NFC13-3) defeated Cincinnati Bengals (AFC12-4) Score: 26-21
1980,NFL,Super Bowl XV: Oakland Raiders (AFC11-5) defeated Philadelphia Eagles (NFC12-4) Score: 27-10
1979,NFL,Super Bowl XIV: Pittsburgh Steelers (AFC12-4) defeated Los Angeles Rams (NFC9-7) Score: 31-19
1978,NFL,Super Bowl XIII: Pittsburgh Steelers (AFC14-2) defeated Dallas Cowboys (NFC12-4) Score: 35-31
1977,NFL,Super Bowl XII: Dallas Cowboys (NFC12-2) defeated Denver Broncos (AFC12-2) Score: 27-10
1976,NFL,Super Bowl XI: Oakland Raiders (AFC13-1) defeated Minnesota Vikings (NFC11-2-1) Score: 32-14
1975,NFL,Super Bowl X: Pittsburgh Steelers (AFC12-2) defeated Dallas Cowboys (NFC10-4) Score: 21-17
1974,NFL,Super Bowl IX: Pittsburgh Steelers (AFC10-3-1) defeated Minnesota Vikings (NFC10-4) Score: 16-6
1973,NFL,Super Bowl VIII: Miami Dolphins (AFC12-2) defeated Minnesota Vikings (NFC12-2) Score: 24-7
1972,NFL,Super Bowl VII: Miami Dolphins (AFC14-0) defeated Washington Redskins (NFC11-3) Score: 14-7
1971,NFL,Super Bowl VI: Dallas Cowboys (NFC11-3) defeated Miami Dolphins (AFC10-3-1) Score: 24-3
1970,NFL,Super Bowl V: Baltimore Colts (AFC11-2-1) defeated Dallas Cowboys (NFC10-4) Score: 16-13
1969,NFL AFL,Super Bowl IV: Kansas City Chiefs (AFL11-3) defeated Minnesota Vikings (NFL12-2) Score: 23-7
1968,NFL AFL,Super Bowl III: New York Jets (AFL11-3) defeated Baltimore Colts (NFL13-1) Score: 16-7
1967,NFL AFL,Super Bowl II: Green Bay Packers (NFL9-4-1) defeated Oakland Raiders (AFL13-1) Score: 33-14
1966,NFL AFL,Super Bowl I: Green Bay Packers (NFL12-2) defeated Kansas City Chiefs (AFL11-2-1) Score: 35-10
1965,NFL AFL,Green Bay Packers (NFL10-3-1) Buffalo Bills (AFL10-3-1)
1964,NFL AFL,Cleveland Browns (NFL10-3-1) Buffalo Bills (AFL12-2)
1963,NFL AFL,Chicago Bears (NFL11-1-2) San Diego Chargers (AFL11-3)
1962,NFL AFL,Green Bay Packers (NFL13-1) Dallas Texans (AFL11-3)
1961,NFL AFL,Green Bay Packers (NFL11-3) Houston Oilers (AFL10-3-1)
1960,NFL AFL,Philadelphia Eagles (NFL10-2) Houston Oilers (AFL10-4)
1959,NFL,Baltimore Colts (NFL9-3)
1958,NFL,Baltimore Colts (NFL9-3)
1957,NFL,Detroit Lions (NFL8-4)
1956,NFL,New York Giants (NFL8-3-1)
1955,NFL,Cleveland Browns (NFL9-2-1)
1954,NFL,Cleveland Browns (NFL9-3)
1953,NFL,Detroit Lions (NFL10-2)
1952,NFL,Detroit Lions (NFL9-3)
1951,NFL,Los Angeles Rams (NFL8-4)
1950,NFL,Cleveland Browns (NFL10-2)
1949,NFL AAFC,Philadelphia Eagles (NFL11-1) Cleveland Browns (AAFC9-1-2)
1948,NFL AAFC,Philadelphia Eagles (NFL9-2-1) Cleveland Browns (AAFC14-0)
1947,NFL AAFC,Chicago Cardinals (NFL9-3) Cleveland Browns (AAFC12-1-1)
1946,NFL AAFC,Chicago Bears (NFL8-2-1) Cleveland Browns (AAFC12-2)
1945,NFL,Cleveland Rams (NFL9-1)
1944,NFL,Green Bay Packers (NFL8-2)
1943,NFL,Chicago Bears (NFL8-1-1)
1942,NFL,Washington Redskins (NFL10-1)
1941,NFL,Chicago Bears (NFL10-1)
1940,NFL,Chicago Bears (NFL8-3)
1939,NFL,Green Bay Packers (NFL9-2)
1938,NFL,New York Giants (NFL8-2-1)
1937,NFL,Washington Redskins (NFL8-3)
1936,NFL,Green Bay Packers (NFL10-1-1)
1935,NFL,Detroit Lions (NFL7-3-2)
1934,NFL,New York Giants (NFL8-5)
1933,NFL,Chicago Bears (NFL10-2-1)
1932,NFL,Chicago Bears (NFL7-1-6)
1931,NFL,Green Bay Packers (NFL12-2)
1930,NFL,Green Bay Packers (NFL10-3-1)
1929,NFL,Green Bay Packers (NFL12-0-1)
1928,NFL,Providence Steam Roller (NFL8-1-2)
1927,NFL,New York Giants (NFL11-1-1)
1926,NFL,Frankford Yellow Jackets (NFL14-1-2)
1925,NFL,Chicago Cardinals (NFL11-2-1)
1924,NFL,Cleveland Bulldogs (NFL7-1-1)
1923,NFL,Canton Bulldogs (NFL11-0-1)
1922,NFL,Canton Bulldogs (NFL10-0-2)
1921,APFA,Chicago Staleys (APFA9-1-1)
1920,APFA,Akron Pros (APFA8-0-3)